10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 not ready
Waiting for slave readiness
10.35.0.20 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 5:17:24 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 05:17:24,271 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 05:17:24,672 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-05794aafdda93cf2617df61d00687167-nongui
2024-04-04 05:17:31,072 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 05:17:31,143 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 05:17:33,463 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 05:17:33,566 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 05:17:33,663 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 05:17:33,776 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:17:33,871 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:33,871 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:33,872 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:33,872 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:33,872 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:17:33,872 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:17:34,371 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:17:34,372 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:17:34,372 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:17:34,372 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:17:34,463 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 05:17:34,463 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 05:17:41,329 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 05:17:41,331 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 05:17:41,332 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 05:17:41,368 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-6708488301559862465.log
Done installing plugins, launching test
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 322)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 05:16:45 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.20
Starting distributed test with remote engines: [10.35.0.20] @ Thu Apr 04 05:17:56 UTC 2024 (1712207876897)
Remote engines have been started:[10.35.0.20]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    779 in 00:00:24 =   32.2/s Avg:   264 Min:   191 Max:  4474 Err:    97 (12.45%) Active: 10 Started: 10 Finished: 0
summary +   1402 in 00:00:29 =   47.7/s Avg:   208 Min:   191 Max:   291 Err:   206 (14.69%) Active: 10 Started: 10 Finished: 0
summary =   2181 in 00:00:54 =   40.7/s Avg:   228 Min:   191 Max:  4474 Err:   303 (13.89%)
summary +   1476 in 00:00:31 =   47.0/s Avg:   210 Min:   190 Max:  1232 Err:   221 (14.97%) Active: 10 Started: 10 Finished: 0
summary =   3657 in 00:01:25 =   43.0/s Avg:   221 Min:   190 Max:  4474 Err:   524 (14.33%)
summary +   1402 in 00:00:28 =   49.2/s Avg:   202 Min:   190 Max:   245 Err:   188 (13.41%) Active: 10 Started: 10 Finished: 0
summary =   5059 in 00:01:53 =   44.6/s Avg:   216 Min:   190 Max:  4474 Err:   712 (14.07%)
summary +   1400 in 00:00:30 =   45.9/s Avg:   215 Min:   190 Max:  1324 Err:   202 (14.43%) Active: 10 Started: 10 Finished: 0
summary =   6459 in 00:02:24 =   44.9/s Avg:   215 Min:   190 Max:  4474 Err:   914 (14.15%)
summary +   1399 in 00:00:30 =   47.2/s Avg:   212 Min:   204 Max:   304 Err:   191 (13.65%) Active: 10 Started: 10 Finished: 0
summary =   7858 in 00:02:54 =   45.3/s Avg:   215 Min:   190 Max:  4474 Err:  1105 (14.06%)
summary +   1401 in 00:00:30 =   46.4/s Avg:   214 Min:   193 Max:   898 Err:   196 (13.99%) Active: 10 Started: 10 Finished: 0
summary =   9259 in 00:03:24 =   45.4/s Avg:   215 Min:   190 Max:  4474 Err:  1301 (14.05%)
summary +   1477 in 00:00:31 =   47.4/s Avg:   210 Min:   193 Max:   233 Err:   217 (14.69%) Active: 10 Started: 10 Finished: 0
summary =  10736 in 00:03:55 =   45.7/s Avg:   214 Min:   190 Max:  4474 Err:  1518 (14.14%)
summary +   1400 in 00:00:30 =   47.3/s Avg:   211 Min:   193 Max:   813 Err:   189 (13.50%) Active: 10 Started: 10 Finished: 0
summary =  12136 in 00:04:25 =   45.9/s Avg:   214 Min:   190 Max:  4474 Err:  1707 (14.07%)
