10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 03, 2024 9:41:09 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 09:41:09,437 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 09:41:09,835 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-4c1a5d5d48c80de8593502a2d75b28b3-nongui
2024-04-03 09:41:16,338 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 09:41:16,340 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 09:41:18,938 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 09:41:19,042 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 09:41:19,136 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 09:41:19,335 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 09:41:19,440 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:19,440 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:19,440 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:19,441 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:19,441 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 09:41:19,441 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 09:41:20,042 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 09:41:20,042 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 09:41:20,043 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 09:41:20,043 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 09:41:20,141 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 09:41:20,141 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 09:41:22,046 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 09:41:22,086 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 09:41:22,088 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 09:41:22,184 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-10122061830583591727.log
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 459)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Wed Apr  3 09:40:30 UTC 2024
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.15
Starting distributed test with remote engines: [10.35.0.15] @ Wed Apr 03 09:41:37 UTC 2024 (1712137297794)
Remote engines have been started:[10.35.0.15]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    313 in 00:00:14 =   22.5/s Avg:   333 Min:   190 Max:  4002 Err:    36 (11.50%) Active: 10 Started: 10 Finished: 0
summary +   1402 in 00:00:30 =   47.3/s Avg:   210 Min:   190 Max:   292 Err:   208 (14.84%) Active: 10 Started: 10 Finished: 0
summary =   1715 in 00:00:44 =   39.4/s Avg:   232 Min:   190 Max:  4002 Err:   244 (14.23%)
summary +   1397 in 00:00:30 =   46.1/s Avg:   215 Min:   188 Max:  1445 Err:   206 (14.75%) Active: 10 Started: 10 Finished: 0
summary =   3112 in 00:01:14 =   42.1/s Avg:   224 Min:   188 Max:  4002 Err:   450 (14.46%)
summary +   1480 in 00:00:30 =   49.2/s Avg:   202 Min:   188 Max:   265 Err:   229 (15.47%) Active: 10 Started: 10 Finished: 0
summary =   4592 in 00:01:44 =   44.2/s Avg:   217 Min:   188 Max:  4002 Err:   679 (14.79%)
summary +   1477 in 00:00:31 =   47.9/s Avg:   207 Min:   188 Max:  1014 Err:   205 (13.88%) Active: 10 Started: 10 Finished: 0
summary =   6069 in 00:02:15 =   45.0/s Avg:   215 Min:   188 Max:  4002 Err:   884 (14.57%)
summary +   1479 in 00:00:30 =   49.2/s Avg:   203 Min:   188 Max:   300 Err:   196 (13.25%) Active: 10 Started: 10 Finished: 0
summary =   7548 in 00:02:45 =   45.8/s Avg:   212 Min:   188 Max:  4002 Err:  1080 (14.31%)
summary +   1398 in 00:00:29 =   47.7/s Avg:   208 Min:   189 Max:  1109 Err:   208 (14.88%) Active: 10 Started: 10 Finished: 0
summary =   8946 in 00:03:14 =   46.1/s Avg:   212 Min:   188 Max:  4002 Err:  1288 (14.40%)
summary +   1478 in 00:00:30 =   49.0/s Avg:   204 Min:   190 Max:   280 Err:   200 (13.53%) Active: 10 Started: 10 Finished: 0
summary =  10424 in 00:03:44 =   46.5/s Avg:   210 Min:   188 Max:  4002 Err:  1488 (14.27%)
summary +   1167 in 00:00:30 =   39.1/s Avg:   254 Min:   190 Max:  6131 Err:   145 (12.43%) Active: 10 Started: 10 Finished: 0
summary =  11591 in 00:04:14 =   45.6/s Avg:   215 Min:   188 Max:  6131 Err:  1633 (14.09%)
summary +   1401 in 00:00:30 =   47.3/s Avg:   211 Min:   190 Max:   262 Err:   195 (13.92%) Active: 10 Started: 10 Finished: 0
summary =  12992 in 00:04:44 =   45.8/s Avg:   214 Min:   188 Max:  6131 Err:  1828 (14.07%)
summary +    868 in 00:00:17 =   51.6/s Avg:   211 Min:   190 Max:   241 Err:   120 (13.82%) Active: 0 Started: 10 Finished: 10
summary =  13860 in 00:05:01 =   46.1/s Avg:   214 Min:   188 Max:  6131 Err:  1948 (14.05%)
Tidying up remote @ Wed Apr 03 09:46:47 UTC 2024 (1712137607228)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.15]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.15]
... end of run
