10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 10:40:54 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 10:40:54,955 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 10:40:55,455 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-cf1467e5eba3cdac80f50585b240d7e3-nongui
2024-04-04 10:41:01,893 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 10:41:01,987 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber.jmx
2024-04-04 10:41:03,991 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 10:41:04,088 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 10:41:04,092 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 10:41:04,297 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:41:04,392 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:41:04,393 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:41:04,393 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:41:04,393 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:41:04,393 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:41:04,393 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:41:04,908 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:41:04,909 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:41:04,909 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:41:04,909 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:41:04,999 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 10:41:05,000 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 10:41:06,856 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 10:41:06,858 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 10:41:06,887 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 10:41:07,289 Thread-2 WARN Unable to register Log4j shutdown hook because JVM is shutting down. Using SimpleLogger
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 479)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 10:40:15 UTC 2024
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber.jmx
Configuring remote engine: 10.35.0.13
Starting distributed test with remote engines: [10.35.0.13] @ Thu Apr 04 10:41:24 UTC 2024 (1712227284086)
Remote engines have been started:[10.35.0.13]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    936 in 00:00:27 =   34.1/s Avg:   252 Min:   190 Max:  4619 Err:   135 (14.42%) Active: 10 Started: 10 Finished: 0
summary +   1477 in 00:00:30 =   48.6/s Avg:   205 Min:   190 Max:   292 Err:   210 (14.22%) Active: 10 Started: 10 Finished: 0
summary =   2413 in 00:00:58 =   41.7/s Avg:   223 Min:   190 Max:  4619 Err:   345 (14.30%)
summary +   1401 in 00:00:30 =   47.2/s Avg:   211 Min:   190 Max:   835 Err:   195 (13.92%) Active: 10 Started: 10 Finished: 0
summary =   3814 in 00:01:28 =   43.6/s Avg:   219 Min:   190 Max:  4619 Err:   540 (14.16%)
summary +   1478 in 00:00:31 =   47.9/s Avg:   207 Min:   192 Max:   264 Err:   228 (15.43%) Active: 10 Started: 10 Finished: 0
summary =   5292 in 00:01:58 =   44.7/s Avg:   216 Min:   190 Max:  4619 Err:   768 (14.51%)
summary +    176 in 00:00:02 =   78.4/s Avg:   208 Min:   192 Max:   242 Err:    28 (15.91%) Active: 0 Started: 10 Finished: 10
summary =   5468 in 00:02:01 =   45.3/s Avg:   215 Min:   190 Max:  4619 Err:   796 (14.56%)
Tidying up remote @ Thu Apr 04 10:43:33 UTC 2024 (1712227413767)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.13]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.13]
... end of run
