10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 5:16:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 05:16:47,698 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 05:16:48,122 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-d8c74a02eb7247a2af5bef6aab754a0c-nongui
2024-04-04 05:16:54,426 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 05:16:54,519 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 05:16:57,094 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 05:16:57,224 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 05:16:57,229 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 05:16:57,425 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:16:57,523 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:57,523 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:57,523 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:57,523 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:57,524 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:16:57,524 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:16:58,225 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:16:58,225 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:16:58,226 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:16:58,226 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:16:58,317 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 05:16:58,318 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 05:17:00,111 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 05:17:00,119 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 05:17:00,191 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 394)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 05:16:08 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.14
Starting distributed test with remote engines: [10.35.0.14] @ Thu Apr 04 05:17:16 UTC 2024 (1712207836429)
Remote engines have been started:[10.35.0.14]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:05 =    0.2/s Avg:  3700 Min:  3700 Max:  3700 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary +   1324 in 00:00:30 =   43.8/s Avg:   234 Min:   194 Max:  3905 Err:   188 (14.20%) Active: 10 Started: 10 Finished: 0
summary =   1325 in 00:00:35 =   37.7/s Avg:   237 Min:   194 Max:  3905 Err:   188 (14.19%)
summary +   1323 in 00:00:29 =   45.5/s Avg:   209 Min:   192 Max:  1003 Err:   185 (13.98%) Active: 10 Started: 10 Finished: 0
summary =   2648 in 00:01:04 =   41.2/s Avg:   223 Min:   192 Max:  3905 Err:   373 (14.09%)
summary +   1477 in 00:00:31 =   47.7/s Avg:   215 Min:   193 Max:  1531 Err:   196 (13.27%) Active: 10 Started: 10 Finished: 0
summary =   4125 in 00:01:35 =   43.4/s Avg:   220 Min:   192 Max:  3905 Err:   569 (13.79%)
summary +   1402 in 00:00:30 =   46.9/s Avg:   212 Min:   193 Max:   773 Err:   189 (13.48%) Active: 10 Started: 10 Finished: 0
summary =   5527 in 00:02:05 =   44.2/s Avg:   218 Min:   192 Max:  3905 Err:   758 (13.71%)
summary +   1398 in 00:00:29 =   47.8/s Avg:   208 Min:   204 Max:   276 Err:   201 (14.38%) Active: 10 Started: 10 Finished: 0
summary =   6925 in 00:02:34 =   44.9/s Avg:   216 Min:   192 Max:  3905 Err:   959 (13.85%)
summary +   1399 in 00:00:30 =   46.4/s Avg:   214 Min:   194 Max:  1083 Err:   218 (15.58%) Active: 10 Started: 10 Finished: 0
summary =   8324 in 00:03:04 =   45.1/s Avg:   216 Min:   192 Max:  3905 Err:  1177 (14.14%)
summary +   1477 in 00:00:30 =   48.8/s Avg:   205 Min:   192 Max:   980 Err:   215 (14.56%) Active: 10 Started: 10 Finished: 0
summary =   9801 in 00:03:35 =   45.6/s Avg:   214 Min:   192 Max:  3905 Err:  1392 (14.20%)
summary +   1400 in 00:00:29 =   47.6/s Avg:   203 Min:   192 Max:   280 Err:   207 (14.79%) Active: 10 Started: 10 Finished: 0
summary =  11201 in 00:04:04 =   45.9/s Avg:   213 Min:   192 Max:  3905 Err:  1599 (14.28%)
