10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 10:33:08 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 10:33:08,396 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 10:33:08,801 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-fcb4ea6196ca96aed83995b5f1fda40f-nongui
2024-04-04 10:33:15,292 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 10:33:15,294 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 10:33:17,445 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 10:33:17,542 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 10:33:17,594 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 10:33:17,800 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:33:17,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:33:17,890 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:33:17,890 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:33:17,890 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:33:17,890 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:33:17,890 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:33:18,397 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:33:18,398 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:33:18,398 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:33:18,398 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:33:18,490 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 10:33:18,490 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 10:33:20,190 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 10:33:20,193 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 10:33:20,196 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 437)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 10:32:30 UTC 2024
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.15
Starting distributed test with remote engines: [10.35.0.15] @ Thu Apr 04 10:33:36 UTC 2024 (1712226816756)
Remote engines have been started:[10.35.0.15]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    391 in 00:00:16 =   24.5/s Avg:   314 Min:   191 Max:  4520 Err:    50 (12.79%) Active: 10 Started: 10 Finished: 0
summary +   1401 in 00:00:29 =   49.1/s Avg:   203 Min:   190 Max:   271 Err:   198 (14.13%) Active: 10 Started: 10 Finished: 0
summary =   1792 in 00:00:45 =   40.3/s Avg:   227 Min:   190 Max:  4520 Err:   248 (13.84%)
summary +   1400 in 00:00:30 =   46.7/s Avg:   212 Min:   190 Max:  1393 Err:   201 (14.36%) Active: 10 Started: 10 Finished: 0
summary =   3192 in 00:01:14 =   42.8/s Avg:   221 Min:   190 Max:  4520 Err:   449 (14.07%)
summary +   1478 in 00:00:31 =   47.4/s Avg:   209 Min:   191 Max:   300 Err:   196 (13.26%) Active: 10 Started: 10 Finished: 0
summary =   4670 in 00:01:46 =   44.2/s Avg:   217 Min:   190 Max:  4520 Err:   645 (13.81%)
summary +    783 in 00:00:15 =   52.0/s Avg:   209 Min:   192 Max:   282 Err:   119 (15.20%) Active: 0 Started: 10 Finished: 10
summary =   5453 in 00:02:01 =   45.2/s Avg:   216 Min:   190 Max:  4520 Err:   764 (14.01%)
Tidying up remote @ Thu Apr 04 10:35:46 UTC 2024 (1712226946344)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.15]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.15]
... end of run
