10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 10:26:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 10:26:13,908 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 10:26:14,500 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-165180df59e34bbd42315ee5a05aed81-nongui
2024-04-04 10:26:20,810 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 10:26:20,897 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 10:26:23,109 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 10:26:23,299 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 10:26:23,302 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 10:26:23,505 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:26:23,597 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:26:23,597 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:26:23,597 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:26:23,597 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:26:23,598 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:26:23,598 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:26:24,012 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:26:24,012 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:26:24,012 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:26:24,012 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:26:24,100 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 10:26:24,100 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 10:26:25,898 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 10:26:25,900 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 10:26:25,901 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 482)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 10:25:34 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.13
Starting distributed test with remote engines: [10.35.0.13] @ Thu Apr 04 10:26:42 UTC 2024 (1712226402199)
Remote engines have been started:[10.35.0.13]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     82 in 00:00:09 =    9.0/s Avg:   705 Min:   191 Max:  4485 Err:     9 (10.98%) Active: 10 Started: 10 Finished: 0
summary +   1478 in 00:00:30 =   50.0/s Avg:   199 Min:   190 Max:   298 Err:   229 (15.49%) Active: 10 Started: 10 Finished: 0
summary =   1560 in 00:00:39 =   40.4/s Avg:   225 Min:   190 Max:  4485 Err:   238 (15.26%)
summary +   1476 in 00:00:31 =   48.2/s Avg:   205 Min:   190 Max:  1295 Err:   215 (14.57%) Active: 10 Started: 10 Finished: 0
summary =   3036 in 00:01:09 =   43.8/s Avg:   215 Min:   190 Max:  4485 Err:   453 (14.92%)
summary +   1479 in 00:00:31 =   48.3/s Avg:   206 Min:   191 Max:   269 Err:   211 (14.27%) Active: 10 Started: 10 Finished: 0
summary =   4515 in 00:01:40 =   45.2/s Avg:   212 Min:   190 Max:  4485 Err:   664 (14.71%)
summary +   1072 in 00:00:21 =   51.5/s Avg:   206 Min:   191 Max:   265 Err:   178 (16.60%) Active: 0 Started: 10 Finished: 10
summary =   5587 in 00:02:01 =   46.3/s Avg:   211 Min:   190 Max:  4485 Err:   842 (15.07%)
Tidying up remote @ Thu Apr 04 10:28:52 UTC 2024 (1712226532421)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.13]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.13]
... end of run
