10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 not ready
Waiting for slave readiness
10.41.0.1 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 02, 2024 11:27:02 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-02 11:27:02,252 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-02 11:27:02,861 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-a81e1d35213d0fb545bb538891b7a738-nongui
2024-04-02 11:27:10,050 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-02 11:27:10,052 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-02 11:27:12,354 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-02 11:27:12,454 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-02 11:27:12,458 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-02 11:27:12,665 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-02 11:27:12,762 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-02 11:27:12,763 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-02 11:27:12,763 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-02 11:27:12,763 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-02 11:27:12,763 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-02 11:27:12,763 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-02 11:27:13,459 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-02 11:27:13,459 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-02 11:27:13,459 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-02 11:27:13,460 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-02 11:27:13,550 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-02 11:27:13,551 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-02 11:27:15,447 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-02 11:27:15,451 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-02 11:27:15,454 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-02 11:27:15,856 Thread-2 WARN Unable to register Log4j shutdown hook because JVM is shutting down. Using SimpleLogger
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 515)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Tue Apr  2 11:26:22 UTC 2024
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.41.0.1
Starting distributed test with remote engines: [10.41.0.1] @ Tue Apr 02 11:27:33 UTC 2024 (1712057253856)
Remote engines have been started:[10.41.0.1]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    314 in 00:00:15 =   20.5/s Avg:   373 Min:   190 Max:  5316 Err:    49 (15.61%) Active: 10 Started: 10 Finished: 0
summary +   1479 in 00:00:30 =   48.6/s Avg:   204 Min:   190 Max:   274 Err:   225 (15.21%) Active: 10 Started: 10 Finished: 0
summary =   1793 in 00:00:46 =   39.2/s Avg:   233 Min:   190 Max:  5316 Err:   274 (15.28%)
summary +   1400 in 00:00:30 =   47.1/s Avg:   211 Min:   189 Max:  1420 Err:   183 (13.07%) Active: 10 Started: 10 Finished: 0
summary =   3193 in 00:01:15 =   42.3/s Avg:   223 Min:   189 Max:  5316 Err:   457 (14.31%)
summary +   1476 in 00:00:30 =   48.9/s Avg:   203 Min:   189 Max:   277 Err:   211 (14.30%) Active: 10 Started: 10 Finished: 0
summary =   4669 in 00:01:46 =   44.2/s Avg:   217 Min:   189 Max:  5316 Err:   668 (14.31%)
summary +   1401 in 00:00:30 =   47.0/s Avg:   210 Min:   189 Max:  1009 Err:   198 (14.13%) Active: 10 Started: 10 Finished: 0
summary =   6070 in 00:02:15 =   44.8/s Avg:   215 Min:   189 Max:  5316 Err:   866 (14.27%)
summary +   1477 in 00:00:31 =   48.0/s Avg:   207 Min:   191 Max:   283 Err:   191 (12.93%) Active: 10 Started: 10 Finished: 0
summary =   7547 in 00:02:46 =   45.4/s Avg:   214 Min:   189 Max:  5316 Err:  1057 (14.01%)
summary +    763 in 00:00:14 =   53.1/s Avg:   207 Min:   191 Max:   300 Err:   132 (17.30%) Active: 0 Started: 10 Finished: 10
summary =   8310 in 00:03:01 =   46.0/s Avg:   213 Min:   189 Max:  5316 Err:  1189 (14.31%)
Tidying up remote @ Tue Apr 02 11:30:45 UTC 2024 (1712057445763)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.41.0.1]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.41.0.1]
... end of run
