10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 9:32:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 09:32:15,034 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 09:32:15,491 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-4972ab02b7399b0ea8d7947d713c4965-nongui
2024-04-04 09:32:21,742 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 09:32:21,744 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 09:32:24,432 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 09:32:24,535 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 09:32:24,539 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 09:32:24,839 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 09:32:24,944 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:25,031 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:25,031 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:25,032 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:25,032 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 09:32:25,032 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 09:32:25,637 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 09:32:25,638 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 09:32:25,638 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 09:32:25,638 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 09:32:25,737 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 09:32:25,737 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 09:32:27,732 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 09:32:27,787 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 09:32:27,790 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 474)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 09:31:36 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.13
Starting distributed test with remote engines: [10.35.0.13] @ Thu Apr 04 09:32:43 UTC 2024 (1712223163786)
Remote engines have been started:[10.35.0.13]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      2 in 00:00:08 =    0.3/s Avg:  4388 Min:  4388 Max:  4389 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary +   1479 in 00:00:30 =   48.7/s Avg:   226 Min:   191 Max:  4491 Err:   213 (14.40%) Active: 10 Started: 10 Finished: 0
summary =   1481 in 00:00:38 =   38.9/s Avg:   232 Min:   191 Max:  4491 Err:   213 (14.38%)
summary +   1400 in 00:00:30 =   46.6/s Avg:   212 Min:   191 Max:  1479 Err:   178 (12.71%) Active: 10 Started: 10 Finished: 0
summary =   2881 in 00:01:08 =   42.3/s Avg:   222 Min:   191 Max:  4491 Err:   391 (13.57%)
summary +   1478 in 00:00:31 =   48.2/s Avg:   206 Min:   190 Max:   281 Err:   217 (14.68%) Active: 10 Started: 10 Finished: 0
summary =   4359 in 00:01:39 =   44.1/s Avg:   217 Min:   190 Max:  4491 Err:   608 (13.95%)
summary +   1399 in 00:00:30 =   46.4/s Avg:   214 Min:   190 Max:  1305 Err:   197 (14.08%) Active: 10 Started: 10 Finished: 0
summary =   5758 in 00:02:09 =   44.7/s Avg:   216 Min:   190 Max:  4491 Err:   805 (13.98%)
summary +   1401 in 00:00:29 =   47.5/s Avg:   210 Min:   191 Max:   292 Err:   191 (13.63%) Active: 10 Started: 10 Finished: 0
summary =   7159 in 00:02:38 =   45.2/s Avg:   215 Min:   190 Max:  4491 Err:   996 (13.91%)
summary +   1401 in 00:00:30 =   46.8/s Avg:   212 Min:   191 Max:   807 Err:   193 (13.78%) Active: 10 Started: 10 Finished: 0
summary =   8560 in 00:03:08 =   45.5/s Avg:   214 Min:   190 Max:  4491 Err:  1189 (13.89%)
summary +   1478 in 00:00:31 =   48.3/s Avg:   207 Min:   191 Max:   418 Err:   212 (14.34%) Active: 10 Started: 10 Finished: 0
summary =  10038 in 00:03:39 =   45.8/s Avg:   213 Min:   190 Max:  4491 Err:  1401 (13.96%)
summary +   1398 in 00:00:30 =   47.1/s Avg:   211 Min:   191 Max:   827 Err:   215 (15.38%) Active: 10 Started: 10 Finished: 0
summary =  11436 in 00:04:09 =   46.0/s Avg:   213 Min:   190 Max:  4491 Err:  1616 (14.13%)
summary +   1479 in 00:00:30 =   48.5/s Avg:   206 Min:   191 Max:   227 Err:   208 (14.06%) Active: 10 Started: 10 Finished: 0
summary =  12915 in 00:04:39 =   46.3/s Avg:   212 Min:   190 Max:  4491 Err:  1824 (14.12%)
summary +   1399 in 00:00:29 =   47.5/s Avg:   209 Min:   191 Max:   747 Err:   201 (14.37%) Active: 10 Started: 10 Finished: 0
summary =  14314 in 00:05:09 =   46.4/s Avg:   212 Min:   190 Max:  4491 Err:  2025 (14.15%)
summary +   1477 in 00:00:31 =   48.1/s Avg:   207 Min:   193 Max:   242 Err:   223 (15.10%) Active: 10 Started: 10 Finished: 0
summary =  15791 in 00:05:39 =   46.6/s Avg:   211 Min:   190 Max:  4491 Err:  2248 (14.24%)
summary +   1401 in 00:00:29 =   47.7/s Avg:   209 Min:   191 Max:   727 Err:   220 (15.70%) Active: 10 Started: 10 Finished: 0
summary =  17192 in 00:06:09 =   46.6/s Avg:   211 Min:   190 Max:  4491 Err:  2468 (14.36%)
summary +   1478 in 00:00:30 =   49.3/s Avg:   202 Min:   191 Max:   222 Err:   191 (12.92%) Active: 10 Started: 10 Finished: 0
summary =  18670 in 00:06:39 =   46.8/s Avg:   210 Min:   190 Max:  4491 Err:  2659 (14.24%)
summary +   1400 in 00:00:29 =   47.9/s Avg:   208 Min:   190 Max:  1011 Err:   213 (15.21%) Active: 10 Started: 10 Finished: 0
summary =  20070 in 00:07:08 =   46.9/s Avg:   210 Min:   190 Max:  4491 Err:  2872 (14.31%)
summary +   1477 in 00:00:30 =   48.9/s Avg:   204 Min:   190 Max:   223 Err:   223 (15.10%) Active: 10 Started: 10 Finished: 0
summary =  21547 in 00:07:38 =   47.0/s Avg:   210 Min:   190 Max:  4491 Err:  3095 (14.36%)
summary +   1479 in 00:00:31 =   47.7/s Avg:   209 Min:   190 Max:  1007 Err:   189 (12.78%) Active: 10 Started: 10 Finished: 0
summary =  23026 in 00:08:09 =   47.1/s Avg:   210 Min:   190 Max:  4491 Err:  3284 (14.26%)
summary +   1400 in 00:00:29 =   48.4/s Avg:   206 Min:   193 Max:   230 Err:   201 (14.36%) Active: 10 Started: 10 Finished: 0
summary =  24426 in 00:08:38 =   47.2/s Avg:   210 Min:   190 Max:  4491 Err:  3485 (14.27%)
summary +   1400 in 00:00:30 =   47.0/s Avg:   211 Min:   190 Max:  1113 Err:   199 (14.21%) Active: 10 Started: 10 Finished: 0
summary =  25826 in 00:09:08 =   47.2/s Avg:   210 Min:   190 Max:  4491 Err:  3684 (14.26%)
summary +   1476 in 00:00:31 =   48.4/s Avg:   206 Min:   190 Max:   226 Err:   214 (14.50%) Active: 10 Started: 10 Finished: 0
summary =  27302 in 00:09:38 =   47.2/s Avg:   209 Min:   190 Max:  4491 Err:  3898 (14.28%)
summary +   1480 in 00:00:31 =   48.0/s Avg:   208 Min:   190 Max:   662 Err:   195 (13.18%) Active: 10 Started: 10 Finished: 0
summary =  28782 in 00:10:09 =   47.3/s Avg:   209 Min:   190 Max:  4491 Err:  4093 (14.22%)
summary +   1399 in 00:00:29 =   48.8/s Avg:   204 Min:   190 Max:   226 Err:   208 (14.87%) Active: 10 Started: 10 Finished: 0
summary =  30181 in 00:10:38 =   47.3/s Avg:   209 Min:   190 Max:  4491 Err:  4301 (14.25%)
summary +   1479 in 00:00:31 =   47.7/s Avg:   209 Min:   190 Max:   936 Err:   211 (14.27%) Active: 10 Started: 10 Finished: 0
summary =  31660 in 00:11:09 =   47.3/s Avg:   209 Min:   190 Max:  4491 Err:  4512 (14.25%)
summary +   1476 in 00:00:31 =   48.3/s Avg:   206 Min:   191 Max:   222 Err:   216 (14.63%) Active: 10 Started: 10 Finished: 0
summary =  33136 in 00:11:39 =   47.4/s Avg:   209 Min:   190 Max:  4491 Err:  4728 (14.27%)
summary +   1401 in 00:00:29 =   47.9/s Avg:   208 Min:   191 Max:   661 Err:   213 (15.20%) Active: 10 Started: 10 Finished: 0
summary =  34537 in 00:12:09 =   47.4/s Avg:   209 Min:   190 Max:  4491 Err:  4941 (14.31%)
summary +   1478 in 00:00:30 =   48.8/s Avg:   204 Min:   191 Max:   272 Err:   230 (15.56%) Active: 10 Started: 10 Finished: 0
summary =  36015 in 00:12:39 =   47.5/s Avg:   209 Min:   190 Max:  4491 Err:  5171 (14.36%)
summary +   1166 in 00:00:29 =   39.9/s Avg:   204 Min:   191 Max:   285 Err:   175 (15.01%) Active: 10 Started: 10 Finished: 0
summary =  37181 in 00:13:08 =   47.2/s Avg:   209 Min:   190 Max:  4491 Err:  5346 (14.38%)
summary +   1478 in 00:00:30 =   49.2/s Avg:   238 Min:   190 Max:  5914 Err:   186 (12.58%) Active: 10 Started: 10 Finished: 0
summary =  38659 in 00:13:38 =   47.3/s Avg:   210 Min:   190 Max:  5914 Err:  5532 (14.31%)
summary +   1477 in 00:00:31 =   48.0/s Avg:   207 Min:   190 Max:   869 Err:   195 (13.20%) Active: 10 Started: 10 Finished: 0
summary =  40136 in 00:14:09 =   47.3/s Avg:   210 Min:   190 Max:  5914 Err:  5727 (14.27%)
summary +   1480 in 00:00:30 =   48.7/s Avg:   205 Min:   191 Max:   221 Err:   195 (13.18%) Active: 10 Started: 10 Finished: 0
summary =  41616 in 00:14:39 =   47.3/s Avg:   209 Min:   190 Max:  5914 Err:  5922 (14.23%)
summary +   1399 in 00:00:29 =   47.6/s Avg:   209 Min:   191 Max:   881 Err:   216 (15.44%) Active: 10 Started: 10 Finished: 0
summary =  43015 in 00:15:09 =   47.3/s Avg:   209 Min:   190 Max:  5914 Err:  6138 (14.27%)
summary +   1476 in 00:00:30 =   48.7/s Avg:   204 Min:   192 Max:   226 Err:   202 (13.69%) Active: 10 Started: 10 Finished: 0
summary =  44491 in 00:15:39 =   47.4/s Avg:   209 Min:   190 Max:  5914 Err:  6340 (14.25%)
summary +   1401 in 00:00:29 =   47.9/s Avg:   208 Min:   190 Max:   661 Err:   188 (13.42%) Active: 10 Started: 10 Finished: 0
summary =  45892 in 00:16:08 =   47.4/s Avg:   209 Min:   190 Max:  5914 Err:  6528 (14.22%)
summary +   1477 in 00:00:30 =   48.4/s Avg:   206 Min:   190 Max:   223 Err:   192 (13.00%) Active: 10 Started: 10 Finished: 0
summary =  47369 in 00:16:39 =   47.4/s Avg:   209 Min:   190 Max:  5914 Err:  6720 (14.19%)
summary +   1401 in 00:00:29 =   47.9/s Avg:   208 Min:   190 Max:   662 Err:   180 (12.85%) Active: 10 Started: 10 Finished: 0
summary =  48770 in 00:17:08 =   47.4/s Avg:   209 Min:   190 Max:  5914 Err:  6900 (14.15%)
summary +   1477 in 00:00:30 =   48.8/s Avg:   204 Min:   190 Max:   228 Err:   215 (14.56%) Active: 10 Started: 10 Finished: 0
summary =  50247 in 00:17:38 =   47.5/s Avg:   209 Min:   190 Max:  5914 Err:  7115 (14.16%)
summary +   1478 in 00:00:31 =   47.7/s Avg:   209 Min:   190 Max:   883 Err:   205 (13.87%) Active: 10 Started: 10 Finished: 0
summary =  51725 in 00:18:09 =   47.5/s Avg:   209 Min:   190 Max:  5914 Err:  7320 (14.15%)
summary +   1400 in 00:00:29 =   47.8/s Avg:   208 Min:   191 Max:   233 Err:   209 (14.93%) Active: 10 Started: 10 Finished: 0
summary =  53125 in 00:18:38 =   47.5/s Avg:   209 Min:   190 Max:  5914 Err:  7529 (14.17%)
summary +   1402 in 00:00:30 =   47.1/s Avg:   212 Min:   190 Max:   886 Err:   231 (16.48%) Active: 10 Started: 10 Finished: 0
summary =  54527 in 00:19:08 =   47.5/s Avg:   209 Min:   190 Max:  5914 Err:  7760 (14.23%)
summary +   1477 in 00:00:30 =   49.5/s Avg:   201 Min:   190 Max:   225 Err:   219 (14.83%) Active: 10 Started: 10 Finished: 0
summary =  56004 in 00:19:38 =   47.5/s Avg:   209 Min:   190 Max:  5914 Err:  7979 (14.25%)
summary +   1187 in 00:00:23 =   52.6/s Avg:   201 Min:   190 Max:   225 Err:   172 (14.49%) Active: 0 Started: 10 Finished: 10
summary =  57191 in 00:20:01 =   47.6/s Avg:   209 Min:   190 Max:  5914 Err:  8151 (14.25%)
Tidying up remote @ Thu Apr 04 09:52:52 UTC 2024 (1712224372953)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.13]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.13]
... end of run
