10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 01, 2024 6:35:02 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-01 06:35:02,198 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-01 06:35:02,686 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-84ad202e3cfe0a98ddf03328a35ea46a-nongui
2024-04-01 06:35:08,700 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-01 06:35:08,702 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-01 06:35:10,808 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-01 06:35:10,905 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-01 06:35:10,995 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-01 06:35:11,202 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-01 06:35:11,215 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-01 06:35:11,216 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-01 06:35:11,216 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-01 06:35:11,216 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-01 06:35:11,216 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-01 06:35:11,216 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-01 06:35:11,710 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-01 06:35:11,710 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-01 06:35:11,710 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-01 06:35:11,711 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-01 06:35:11,801 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-01 06:35:11,801 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-01 06:35:13,693 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-01 06:35:13,696 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-01 06:35:13,698 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 458)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Starting load test at : Mon Apr  1 06:34:23 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.13
Starting distributed test with remote engines: [10.35.0.13] @ Mon Apr 01 06:35:28 UTC 2024 (1711953328797)
Remote engines have been started:[10.35.0.13]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    781 in 00:00:23 =   33.4/s Avg:   257 Min:   188 Max:  4509 Err:    99 (12.68%) Active: 10 Started: 10 Finished: 0
summary +   1478 in 00:00:30 =   49.6/s Avg:   201 Min:   188 Max:   272 Err:   211 (14.28%) Active: 10 Started: 10 Finished: 0
summary =   2259 in 00:00:53 =   42.5/s Avg:   220 Min:   188 Max:  4509 Err:   310 (13.72%)
summary +   1398 in 00:00:29 =   47.4/s Avg:   210 Min:   188 Max:  1125 Err:   189 (13.52%) Active: 10 Started: 10 Finished: 0
summary =   3657 in 00:01:23 =   44.2/s Avg:   216 Min:   188 Max:  4509 Err:   499 (13.65%)
summary +   1479 in 00:00:31 =   48.1/s Avg:   206 Min:   190 Max:   284 Err:   221 (14.94%) Active: 10 Started: 10 Finished: 0
summary =   5136 in 00:01:53 =   45.3/s Avg:   213 Min:   188 Max:  4509 Err:   720 (14.02%)
summary +   1401 in 00:00:30 =   47.2/s Avg:   211 Min:   190 Max:   977 Err:   207 (14.78%) Active: 10 Started: 10 Finished: 0
summary =   6537 in 00:02:23 =   45.7/s Avg:   213 Min:   188 Max:  4509 Err:   927 (14.18%)
summary +   1479 in 00:00:31 =   48.2/s Avg:   207 Min:   190 Max:   304 Err:   207 (14.00%) Active: 10 Started: 10 Finished: 0
summary =   8016 in 00:02:54 =   46.1/s Avg:   212 Min:   188 Max:  4509 Err:  1134 (14.15%)
summary +    396 in 00:00:07 =   58.2/s Avg:   206 Min:   190 Max:   221 Err:    35 (8.84%) Active: 0 Started: 10 Finished: 10
summary =   8412 in 00:03:01 =   46.6/s Avg:   211 Min:   188 Max:  4509 Err:  1169 (13.90%)
Tidying up remote @ Mon Apr 01 06:38:38 UTC 2024 (1711953518099)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.13]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.13]
... end of run
