10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 9:04:21 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 09:04:21,871 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 09:04:22,277 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-1f05aa037abe55aa863c441f9625908d-nongui
2024-04-04 09:04:28,467 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 09:04:28,469 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 09:04:30,479 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 09:04:30,574 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 09:04:30,669 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 09:04:30,782 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 09:04:30,876 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:04:30,876 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:04:30,876 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:04:30,876 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:04:30,876 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 09:04:30,877 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 09:04:31,476 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 09:04:31,476 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 09:04:31,477 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 09:04:31,477 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 09:04:31,566 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 09:04:31,567 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 09:04:33,296 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 09:04:33,298 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 09:04:33,367 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 471)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 09:03:43 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.13
Starting distributed test with remote engines: [10.35.0.13] @ Thu Apr 04 09:04:49 UTC 2024 (1712221489471)
Remote engines have been started:[10.35.0.13]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:06 =    0.2/s Avg:  4301 Min:  4301 Max:  4301 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary +   1170 in 00:00:27 =   43.5/s Avg:   243 Min:   193 Max:  4599 Err:   174 (14.87%) Active: 10 Started: 10 Finished: 0
summary =   1171 in 00:00:32 =   36.1/s Avg:   246 Min:   193 Max:  4599 Err:   174 (14.86%)
summary +   1398 in 00:00:30 =   46.7/s Avg:   208 Min:   193 Max:   274 Err:   194 (13.88%) Active: 10 Started: 10 Finished: 0
summary =   2569 in 00:01:02 =   41.2/s Avg:   225 Min:   193 Max:  4599 Err:   368 (14.32%)
summary +   1402 in 00:00:29 =   48.5/s Avg:   210 Min:   193 Max:  1013 Err:   200 (14.27%) Active: 10 Started: 10 Finished: 0
summary =   3971 in 00:01:31 =   43.5/s Avg:   220 Min:   193 Max:  4599 Err:   568 (14.30%)
summary +   1478 in 00:00:31 =   47.1/s Avg:   205 Min:   193 Max:   272 Err:   199 (13.46%) Active: 10 Started: 10 Finished: 0
summary =   5449 in 00:02:03 =   44.4/s Avg:   216 Min:   193 Max:  4599 Err:   767 (14.08%)
summary +   1399 in 00:00:29 =   48.4/s Avg:   212 Min:   190 Max:  1384 Err:   201 (14.37%) Active: 10 Started: 10 Finished: 0
summary =   6848 in 00:02:32 =   45.2/s Avg:   215 Min:   190 Max:  4599 Err:   968 (14.14%)
summary +   1477 in 00:00:31 =   47.2/s Avg:   205 Min:   190 Max:   288 Err:   226 (15.30%) Active: 10 Started: 10 Finished: 0
summary =   8325 in 00:03:03 =   45.5/s Avg:   213 Min:   190 Max:  4599 Err:  1194 (14.34%)
summary +   1400 in 00:00:29 =   48.1/s Avg:   212 Min:   190 Max:  1079 Err:   187 (13.36%) Active: 10 Started: 10 Finished: 0
summary =   9725 in 00:03:32 =   45.9/s Avg:   213 Min:   190 Max:  4599 Err:  1381 (14.20%)
summary +   1479 in 00:00:31 =   47.8/s Avg:   206 Min:   191 Max:   282 Err:   184 (12.44%) Active: 10 Started: 10 Finished: 0
summary =  11204 in 00:04:03 =   46.1/s Avg:   212 Min:   190 Max:  4599 Err:  1565 (13.97%)
summary +   1399 in 00:00:28 =   49.4/s Avg:   205 Min:   191 Max:   725 Err:   194 (13.87%) Active: 10 Started: 10 Finished: 0
summary =  12603 in 00:04:31 =   46.5/s Avg:   211 Min:   190 Max:  4599 Err:  1759 (13.96%)
summary +   1478 in 00:00:30 =   49.3/s Avg:   202 Min:   191 Max:   229 Err:   219 (14.82%) Active: 10 Started: 10 Finished: 0
summary =  14081 in 00:05:01 =   46.7/s Avg:   210 Min:   190 Max:  4599 Err:  1978 (14.05%)
summary +   1478 in 00:00:31 =   48.4/s Avg:   206 Min:   191 Max:   680 Err:   218 (14.75%) Active: 10 Started: 10 Finished: 0
summary =  15559 in 00:05:32 =   46.9/s Avg:   210 Min:   190 Max:  4599 Err:  2196 (14.11%)
summary +   1477 in 00:00:30 =   49.0/s Avg:   203 Min:   191 Max:   229 Err:   216 (14.62%) Active: 10 Started: 10 Finished: 0
summary =  17036 in 00:06:02 =   47.1/s Avg:   209 Min:   190 Max:  4599 Err:  2412 (14.16%)
summary +   1400 in 00:00:30 =   46.2/s Avg:   215 Min:   191 Max:  1112 Err:   208 (14.86%) Active: 10 Started: 10 Finished: 0
summary =  18436 in 00:06:32 =   47.0/s Avg:   210 Min:   190 Max:  4599 Err:  2620 (14.21%)
summary +   1402 in 00:00:29 =   47.5/s Avg:   210 Min:   194 Max:   228 Err:   206 (14.69%) Active: 10 Started: 10 Finished: 0
summary =  19838 in 00:07:02 =   47.0/s Avg:   210 Min:   190 Max:  4599 Err:  2826 (14.25%)
summary +   1398 in 00:00:31 =   45.5/s Avg:   218 Min:   194 Max:  1082 Err:   191 (13.66%) Active: 10 Started: 10 Finished: 0
summary =  21236 in 00:07:32 =   46.9/s Avg:   210 Min:   190 Max:  4599 Err:  3017 (14.21%)
summary +   1400 in 00:00:31 =   45.5/s Avg:   213 Min:   205 Max:   234 Err:   168 (12.00%) Active: 10 Started: 10 Finished: 0
summary =  22636 in 00:08:03 =   46.8/s Avg:   210 Min:   190 Max:  4599 Err:  3185 (14.07%)
summary +   1399 in 00:00:29 =   47.9/s Avg:   213 Min:   190 Max:  1004 Err:   200 (14.30%) Active: 10 Started: 10 Finished: 0
summary =  24035 in 00:08:32 =   46.9/s Avg:   211 Min:   190 Max:  4599 Err:  3385 (14.08%)
summary +   1403 in 00:00:29 =   48.0/s Avg:   208 Min:   190 Max:   225 Err:   219 (15.61%) Active: 10 Started: 10 Finished: 0
summary =  25438 in 00:09:02 =   47.0/s Avg:   210 Min:   190 Max:  4599 Err:  3604 (14.17%)
summary +   1477 in 00:00:31 =   47.8/s Avg:   209 Min:   190 Max:   977 Err:   221 (14.96%) Active: 10 Started: 10 Finished: 0
summary =  26915 in 00:09:33 =   47.0/s Avg:   210 Min:   190 Max:  4599 Err:  3825 (14.21%)
summary +   1399 in 00:00:29 =   48.7/s Avg:   204 Min:   191 Max:   228 Err:   169 (12.08%) Active: 10 Started: 10 Finished: 0
summary =  28314 in 00:10:01 =   47.1/s Avg:   210 Min:   190 Max:  4599 Err:  3994 (14.11%)
summary +   1478 in 00:00:31 =   47.6/s Avg:   209 Min:   190 Max:   990 Err:   214 (14.48%) Active: 10 Started: 10 Finished: 0
summary =  29792 in 00:10:32 =   47.1/s Avg:   210 Min:   190 Max:  4599 Err:  4208 (14.12%)
summary +   1477 in 00:00:31 =   47.8/s Avg:   204 Min:   190 Max:   225 Err:   188 (12.73%) Active: 10 Started: 10 Finished: 0
summary =  31269 in 00:11:03 =   47.2/s Avg:   210 Min:   190 Max:  4599 Err:  4396 (14.06%)
summary +   1400 in 00:00:28 =   49.4/s Avg:   206 Min:   190 Max:   927 Err:   231 (16.50%) Active: 10 Started: 10 Finished: 0
summary =  32669 in 00:11:31 =   47.2/s Avg:   210 Min:   190 Max:  4599 Err:  4627 (14.16%)
summary +   1477 in 00:00:30 =   49.7/s Avg:   201 Min:   191 Max:   221 Err:   229 (15.50%) Active: 10 Started: 10 Finished: 0
summary =  34146 in 00:12:01 =   47.3/s Avg:   209 Min:   190 Max:  4599 Err:  4856 (14.22%)
summary +   1479 in 00:00:31 =   47.5/s Avg:   209 Min:   190 Max:   961 Err:   207 (14.00%) Active: 10 Started: 10 Finished: 0
summary =  35625 in 00:12:32 =   47.4/s Avg:   209 Min:   190 Max:  4599 Err:  5063 (14.21%)
summary +   1400 in 00:00:29 =   48.5/s Avg:   205 Min:   190 Max:   280 Err:   231 (16.50%) Active: 10 Started: 10 Finished: 0
summary =  37025 in 00:13:01 =   47.4/s Avg:   209 Min:   190 Max:  4599 Err:  5294 (14.30%)
summary +   1477 in 00:00:31 =   47.6/s Avg:   210 Min:   190 Max:   664 Err:   209 (14.15%) Active: 10 Started: 10 Finished: 0
summary =  38502 in 00:13:32 =   47.4/s Avg:   209 Min:   190 Max:  4599 Err:  5503 (14.29%)
summary +   1402 in 00:00:29 =   48.1/s Avg:   207 Min:   202 Max:   223 Err:   243 (17.33%) Active: 10 Started: 10 Finished: 0
summary =  39904 in 00:14:01 =   47.4/s Avg:   209 Min:   190 Max:  4599 Err:  5746 (14.40%)
summary +   1476 in 00:00:31 =   47.8/s Avg:   208 Min:   190 Max:   653 Err:   248 (16.80%) Active: 10 Started: 10 Finished: 0
summary =  41380 in 00:14:32 =   47.4/s Avg:   209 Min:   190 Max:  4599 Err:  5994 (14.49%)
summary +   1402 in 00:00:29 =   48.8/s Avg:   205 Min:   190 Max:   224 Err:   229 (16.33%) Active: 10 Started: 10 Finished: 0
summary =  42782 in 00:15:01 =   47.5/s Avg:   209 Min:   190 Max:  4599 Err:  6223 (14.55%)
summary +   1398 in 00:00:30 =   46.6/s Avg:   213 Min:   190 Max:   952 Err:   198 (14.16%) Active: 10 Started: 10 Finished: 0
summary =  44180 in 00:15:31 =   47.5/s Avg:   209 Min:   190 Max:  4599 Err:  6421 (14.53%)
summary +   1478 in 00:00:31 =   47.6/s Avg:   209 Min:   191 Max:   265 Err:   218 (14.75%) Active: 10 Started: 10 Finished: 0
summary =  45658 in 00:16:02 =   47.5/s Avg:   209 Min:   190 Max:  4599 Err:  6639 (14.54%)
summary +   1399 in 00:00:29 =   47.7/s Avg:   209 Min:   191 Max:   661 Err:   214 (15.30%) Active: 10 Started: 10 Finished: 0
summary =  47057 in 00:16:31 =   47.5/s Avg:   209 Min:   190 Max:  4599 Err:  6853 (14.56%)
summary +   1479 in 00:00:31 =   48.3/s Avg:   207 Min:   191 Max:   222 Err:   205 (13.86%) Active: 10 Started: 10 Finished: 0
summary =  48536 in 00:17:02 =   47.5/s Avg:   209 Min:   190 Max:  4599 Err:  7058 (14.54%)
summary +   1400 in 00:00:29 =   48.1/s Avg:   207 Min:   190 Max:   880 Err:   177 (12.64%) Active: 10 Started: 10 Finished: 0
summary =  49936 in 00:17:31 =   47.5/s Avg:   209 Min:   190 Max:  4599 Err:  7235 (14.49%)
summary +   1478 in 00:00:30 =   49.2/s Avg:   202 Min:   190 Max:   597 Err:   189 (12.79%) Active: 10 Started: 10 Finished: 0
summary =  51414 in 00:18:01 =   47.6/s Avg:   209 Min:   190 Max:  4599 Err:  7424 (14.44%)
summary +   1478 in 00:00:31 =   47.6/s Avg:   209 Min:   191 Max:   909 Err:   241 (16.31%) Active: 10 Started: 10 Finished: 0
summary =  52892 in 00:18:32 =   47.6/s Avg:   209 Min:   190 Max:  4599 Err:  7665 (14.49%)
summary +   1400 in 00:00:29 =   48.5/s Avg:   205 Min:   191 Max:   232 Err:   220 (15.71%) Active: 10 Started: 10 Finished: 0
summary =  54292 in 00:19:01 =   47.6/s Avg:   209 Min:   190 Max:  4599 Err:  7885 (14.52%)
summary +   1477 in 00:00:31 =   48.4/s Avg:   206 Min:   191 Max:   677 Err:   208 (14.08%) Active: 10 Started: 10 Finished: 0
summary =  55769 in 00:19:32 =   47.6/s Avg:   209 Min:   190 Max:  4599 Err:  8093 (14.51%)
summary +   1466 in 00:00:29 =   50.6/s Avg:   206 Min:   191 Max:   224 Err:   195 (13.30%) Active: 0 Started: 10 Finished: 10
summary =  57235 in 00:20:01 =   47.7/s Avg:   208 Min:   190 Max:  4599 Err:  8288 (14.48%)
Tidying up remote @ Thu Apr 04 09:24:59 UTC 2024 (1712222699567)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.13]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.13]
... end of run
