Installing needed plugins for master
Apr 03, 2024 8:45:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 08:45:13,246 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 08:45:13,840 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-f6bdaa069670d6a112e29d26bab3d843-nongui
2024-04-03 08:45:19,974 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 08:45:20,066 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 08:45:22,371 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 08:45:22,473 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 08:45:22,476 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 08:45:22,767 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 08:45:22,868 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:45:22,868 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:45:22,868 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:45:22,868 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:45:22,869 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 08:45:22,869 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 08:45:23,479 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 08:45:23,480 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 08:45:23,480 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 08:45:23,480 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 08:45:23,575 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 08:45:23,575 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 08:45:30,385 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 08:45:30,387 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 08:45:30,441 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 08:45:30,466 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-16527265297629071772.log
