10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 03, 2024 9:41:33 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 09:41:33,219 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 09:41:33,621 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-17ad018a957ece2e1af8ed141c8f394f-nongui
2024-04-03 09:41:39,920 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 09:41:39,921 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 09:41:42,528 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 09:41:42,726 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 09:41:42,730 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 09:41:42,932 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 09:41:43,029 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:43,029 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:43,029 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:43,030 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:41:43,030 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 09:41:43,030 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 09:41:43,538 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 09:41:43,539 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 09:41:43,539 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 09:41:43,539 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 09:41:43,628 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 09:41:43,628 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 09:41:45,517 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 09:41:45,520 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 09:41:45,591 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 365)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Starting load test at : Wed Apr  3 09:40:54 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.17
Starting distributed test with remote engines: [10.35.0.17] @ Wed Apr 03 09:42:02 UTC 2024 (1712137322089)
Remote engines have been started:[10.35.0.17]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    548 in 00:00:19 =   28.3/s Avg:   290 Min:   192 Max:  4790 Err:    87 (15.88%) Active: 10 Started: 10 Finished: 0
summary +   1479 in 00:00:31 =   47.9/s Avg:   207 Min:   192 Max:   298 Err:   207 (14.00%) Active: 10 Started: 10 Finished: 0
summary =   2027 in 00:00:50 =   40.3/s Avg:   230 Min:   192 Max:  4790 Err:   294 (14.50%)
summary +   1399 in 00:00:30 =   46.6/s Avg:   213 Min:   190 Max:  1004 Err:   199 (14.22%) Active: 10 Started: 10 Finished: 0
summary =   3426 in 00:01:20 =   42.7/s Avg:   223 Min:   190 Max:  4790 Err:   493 (14.39%)
summary +   1400 in 00:00:29 =   47.7/s Avg:   208 Min:   190 Max:   300 Err:   214 (15.29%) Active: 10 Started: 10 Finished: 0
summary =   4826 in 00:01:50 =   44.0/s Avg:   219 Min:   190 Max:  4790 Err:   707 (14.65%)
summary +   1400 in 00:00:30 =   47.0/s Avg:   212 Min:   190 Max:   800 Err:   193 (13.79%) Active: 10 Started: 10 Finished: 0
summary =   6226 in 00:02:19 =   44.6/s Avg:   217 Min:   190 Max:  4790 Err:   900 (14.46%)
summary +   1477 in 00:00:31 =   47.9/s Avg:   207 Min:   189 Max:   286 Err:   200 (13.54%) Active: 10 Started: 10 Finished: 0
summary =   7703 in 00:02:50 =   45.2/s Avg:   215 Min:   189 Max:  4790 Err:  1100 (14.28%)
summary +   1401 in 00:00:29 =   47.8/s Avg:   209 Min:   190 Max:   823 Err:   201 (14.35%) Active: 10 Started: 10 Finished: 0
summary =   9104 in 00:03:20 =   45.6/s Avg:   214 Min:   189 Max:  4790 Err:  1301 (14.29%)
summary +   1477 in 00:00:30 =   49.0/s Avg:   203 Min:   190 Max:   273 Err:   204 (13.81%) Active: 10 Started: 10 Finished: 0
summary =  10581 in 00:03:50 =   46.0/s Avg:   213 Min:   189 Max:  4790 Err:  1505 (14.22%)
summary +   1399 in 00:00:30 =   47.4/s Avg:   210 Min:   190 Max:  1214 Err:   206 (14.72%) Active: 10 Started: 10 Finished: 0
summary =  11980 in 00:04:19 =   46.2/s Avg:   212 Min:   189 Max:  4790 Err:  1711 (14.28%)
summary +   1479 in 00:00:30 =   48.9/s Avg:   204 Min:   192 Max:   219 Err:   171 (11.56%) Active: 10 Started: 10 Finished: 0
summary =  13459 in 00:04:50 =   46.5/s Avg:   211 Min:   189 Max:  4790 Err:  1882 (13.98%)
summary +    606 in 00:00:11 =   55.2/s Avg:   204 Min:   193 Max:   263 Err:    76 (12.54%) Active: 0 Started: 10 Finished: 10
summary =  14065 in 00:05:01 =   46.8/s Avg:   211 Min:   189 Max:  4790 Err:  1958 (13.92%)
Tidying up remote @ Wed Apr 03 09:47:11 UTC 2024 (1712137631685)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.17]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.17]
... end of run
