10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 not ready
Waiting for slave readiness
10.35.0.17 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 03, 2024 9:54:59 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 09:54:58,936 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 09:54:59,338 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-e564c77fcec7b942ca43241b8440646b-nongui
2024-04-03 09:55:05,739 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 09:55:05,825 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 09:55:08,026 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 09:55:08,041 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 09:55:08,127 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 09:55:08,242 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 09:55:08,337 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:55:08,337 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:55:08,337 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:55:08,338 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:55:08,338 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 09:55:08,338 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 09:55:08,851 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 09:55:08,923 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 09:55:08,924 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 09:55:08,924 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 09:55:08,936 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 09:55:08,937 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 09:55:10,923 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 09:55:10,926 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 09:55:10,927 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 09:55:11,230 Thread-2 WARN Unable to register Log4j shutdown hook because JVM is shutting down. Using SimpleLogger
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 379)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Starting load test at : Wed Apr  3 09:54:20 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.17
Starting distributed test with remote engines: [10.35.0.17] @ Wed Apr 03 09:55:27 UTC 2024 (1712138127132)
Remote engines have been started:[10.35.0.17]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    780 in 00:00:24 =   32.0/s Avg:   263 Min:   191 Max:  4396 Err:   103 (13.21%) Active: 10 Started: 10 Finished: 0
summary +   1479 in 00:00:31 =   48.4/s Avg:   205 Min:   190 Max:   284 Err:   207 (14.00%) Active: 10 Started: 10 Finished: 0
summary =   2259 in 00:00:55 =   41.1/s Avg:   225 Min:   190 Max:  4396 Err:   310 (13.72%)
summary +   1400 in 00:00:30 =   47.4/s Avg:   209 Min:   191 Max:   816 Err:   191 (13.64%) Active: 10 Started: 10 Finished: 0
summary =   3659 in 00:01:24 =   43.3/s Avg:   219 Min:   190 Max:  4396 Err:   501 (13.69%)
summary +   1477 in 00:00:30 =   48.6/s Avg:   205 Min:   191 Max:   276 Err:   202 (13.68%) Active: 10 Started: 10 Finished: 0
summary =   5136 in 00:01:55 =   44.7/s Avg:   215 Min:   190 Max:  4396 Err:   703 (13.69%)
summary +   1401 in 00:00:30 =   47.3/s Avg:   210 Min:   190 Max:   733 Err:   195 (13.92%) Active: 10 Started: 10 Finished: 0
summary =   6537 in 00:02:25 =   45.2/s Avg:   214 Min:   190 Max:  4396 Err:   898 (13.74%)
summary +   1478 in 00:00:31 =   48.0/s Avg:   207 Min:   190 Max:   284 Err:   195 (13.19%) Active: 10 Started: 10 Finished: 0
summary =   8015 in 00:02:55 =   45.7/s Avg:   213 Min:   190 Max:  4396 Err:  1093 (13.64%)
summary +   1400 in 00:00:29 =   48.2/s Avg:   207 Min:   190 Max:   955 Err:   212 (15.14%) Active: 10 Started: 10 Finished: 0
summary =   9415 in 00:03:24 =   46.1/s Avg:   212 Min:   190 Max:  4396 Err:  1305 (13.86%)
summary +   1477 in 00:00:30 =   49.4/s Avg:   201 Min:   190 Max:   271 Err:   219 (14.83%) Active: 10 Started: 10 Finished: 0
summary =  10892 in 00:03:54 =   46.5/s Avg:   210 Min:   190 Max:  4396 Err:  1524 (13.99%)
summary +   1399 in 00:00:30 =   46.9/s Avg:   212 Min:   190 Max:  1121 Err:   198 (14.15%) Active: 10 Started: 10 Finished: 0
summary =  12291 in 00:04:24 =   46.5/s Avg:   210 Min:   190 Max:  4396 Err:  1722 (14.01%)
summary +   1478 in 00:00:31 =   47.7/s Avg:   209 Min:   191 Max:   642 Err:   224 (15.16%) Active: 10 Started: 10 Finished: 0
summary =  13769 in 00:04:55 =   46.7/s Avg:   210 Min:   190 Max:  4396 Err:  1946 (14.13%)
summary +   1403 in 00:00:30 =   47.0/s Avg:   212 Min:   190 Max:  1118 Err:   198 (14.11%) Active: 10 Started: 10 Finished: 0
summary =  15172 in 00:05:25 =   46.7/s Avg:   210 Min:   190 Max:  4396 Err:  2144 (14.13%)
summary +   1476 in 00:00:31 =   48.2/s Avg:   206 Min:   190 Max:   232 Err:   225 (15.24%) Active: 10 Started: 10 Finished: 0
summary =  16648 in 00:05:56 =   46.8/s Avg:   210 Min:   190 Max:  4396 Err:  2369 (14.23%)
summary +   1398 in 00:00:30 =   46.5/s Avg:   214 Min:   190 Max:  1112 Err:   193 (13.81%) Active: 10 Started: 10 Finished: 0
summary =  18046 in 00:06:26 =   46.8/s Avg:   210 Min:   190 Max:  4396 Err:  2562 (14.20%)
summary +   1401 in 00:00:29 =   47.5/s Avg:   210 Min:   191 Max:   225 Err:   220 (15.70%) Active: 10 Started: 10 Finished: 0
summary =  19447 in 00:06:55 =   46.8/s Avg:   210 Min:   190 Max:  4396 Err:  2782 (14.31%)
summary +   1399 in 00:00:30 =   47.3/s Avg:   210 Min:   190 Max:   752 Err:   202 (14.44%) Active: 10 Started: 10 Finished: 0
summary =  20846 in 00:07:25 =   46.9/s Avg:   210 Min:   190 Max:  4396 Err:  2984 (14.31%)
summary +   1479 in 00:00:31 =   48.4/s Avg:   206 Min:   190 Max:   234 Err:   204 (13.79%) Active: 10 Started: 10 Finished: 0
summary =  22325 in 00:07:55 =   47.0/s Avg:   210 Min:   190 Max:  4396 Err:  3188 (14.28%)
summary +   1400 in 00:00:29 =   48.0/s Avg:   207 Min:   190 Max:   726 Err:   202 (14.43%) Active: 10 Started: 10 Finished: 0
summary =  23725 in 00:08:24 =   47.0/s Avg:   210 Min:   190 Max:  4396 Err:  3390 (14.29%)
summary +   1478 in 00:00:30 =   49.0/s Avg:   204 Min:   190 Max:   230 Err:   214 (14.48%) Active: 10 Started: 10 Finished: 0
summary =  25203 in 00:08:55 =   47.1/s Avg:   210 Min:   190 Max:  4396 Err:  3604 (14.30%)
summary +   1401 in 00:00:30 =   46.9/s Avg:   212 Min:   189 Max:   706 Err:   201 (14.35%) Active: 10 Started: 10 Finished: 0
summary =  26604 in 00:09:24 =   47.1/s Avg:   210 Min:   189 Max:  4396 Err:  3805 (14.30%)
summary +   1398 in 00:00:30 =   47.2/s Avg:   211 Min:   193 Max:   231 Err:   224 (16.02%) Active: 10 Started: 10 Finished: 0
summary =  28002 in 00:09:54 =   47.1/s Avg:   210 Min:   189 Max:  4396 Err:  4029 (14.39%)
summary +   1480 in 00:00:30 =   48.8/s Avg:   204 Min:   188 Max:   938 Err:   215 (14.53%) Active: 10 Started: 10 Finished: 0
summary =  29482 in 00:10:24 =   47.2/s Avg:   210 Min:   188 Max:  4396 Err:  4244 (14.40%)
summary +   1556 in 00:00:31 =   51.0/s Avg:   195 Min:   188 Max:   212 Err:   221 (14.20%) Active: 10 Started: 10 Finished: 0
summary =  31038 in 00:10:55 =   47.4/s Avg:   209 Min:   188 Max:  4396 Err:  4465 (14.39%)
summary +   1398 in 00:00:29 =   47.6/s Avg:   208 Min:   189 Max:  1013 Err:   207 (14.81%) Active: 10 Started: 10 Finished: 0
summary =  32436 in 00:11:24 =   47.4/s Avg:   209 Min:   188 Max:  4396 Err:  4672 (14.40%)
summary +   1479 in 00:00:31 =   48.1/s Avg:   207 Min:   191 Max:   227 Err:   235 (15.89%) Active: 10 Started: 10 Finished: 0
summary =  33915 in 00:11:55 =   47.4/s Avg:   209 Min:   188 Max:  4396 Err:  4907 (14.47%)
summary +   1399 in 00:00:29 =   47.4/s Avg:   210 Min:   190 Max:   956 Err:   190 (13.58%) Active: 10 Started: 10 Finished: 0
summary =  35314 in 00:12:25 =   47.4/s Avg:   209 Min:   188 Max:  4396 Err:  5097 (14.43%)
summary +   1479 in 00:00:30 =   48.8/s Avg:   204 Min:   191 Max:   285 Err:   189 (12.78%) Active: 10 Started: 10 Finished: 0
summary =  36793 in 00:12:55 =   47.5/s Avg:   209 Min:   188 Max:  4396 Err:  5286 (14.37%)
summary +   1476 in 00:00:31 =   47.9/s Avg:   208 Min:   190 Max:   670 Err:   200 (13.55%) Active: 10 Started: 10 Finished: 0
summary =  38269 in 00:13:26 =   47.5/s Avg:   209 Min:   188 Max:  4396 Err:  5486 (14.34%)
summary +   1401 in 00:00:29 =   48.5/s Avg:   205 Min:   190 Max:   224 Err:   202 (14.42%) Active: 10 Started: 10 Finished: 0
summary =  39670 in 00:13:55 =   47.5/s Avg:   208 Min:   188 Max:  4396 Err:  5688 (14.34%)
summary +   1478 in 00:00:31 =   48.4/s Avg:   206 Min:   188 Max:   715 Err:   203 (13.73%) Active: 10 Started: 10 Finished: 0
summary =  41148 in 00:14:25 =   47.6/s Avg:   208 Min:   188 Max:  4396 Err:  5891 (14.32%)
summary +   1476 in 00:00:30 =   49.4/s Avg:   202 Min:   188 Max:   225 Err:   235 (15.92%) Active: 10 Started: 10 Finished: 0
summary =  42624 in 00:14:55 =   47.6/s Avg:   208 Min:   188 Max:  4396 Err:  6126 (14.37%)
