10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 03, 2024 9:54:12 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 09:54:12,601 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 09:54:13,099 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-b2bac9095af6d2dc064cf87d100ceb28-nongui
2024-04-03 09:54:19,313 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 09:54:19,315 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 09:54:21,514 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 09:54:21,701 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 09:54:21,705 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 09:54:21,900 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 09:54:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 09:54:22,418 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 09:54:22,498 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 09:54:22,498 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 09:54:22,499 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 09:54:22,601 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 09:54:22,601 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 09:54:24,400 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 09:54:24,402 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 09:54:24,407 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 09:54:24,811 Thread-2 WARN Unable to register Log4j shutdown hook because JVM is shutting down. Using SimpleLogger
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 397)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Wed Apr  3 09:53:34 UTC 2024
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.15
Starting distributed test with remote engines: [10.35.0.15] @ Wed Apr 03 09:54:40 UTC 2024 (1712138080758)
Remote engines have been started:[10.35.0.15]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    157 in 00:00:11 =   14.2/s Avg:   481 Min:   191 Max:  4616 Err:    26 (16.56%) Active: 10 Started: 10 Finished: 0
summary +   1402 in 00:00:29 =   48.1/s Avg:   207 Min:   191 Max:   381 Err:   211 (15.05%) Active: 10 Started: 10 Finished: 0
summary =   1559 in 00:00:40 =   38.7/s Avg:   235 Min:   191 Max:  4616 Err:   237 (15.20%)
summary +   1400 in 00:00:29 =   47.5/s Avg:   208 Min:   189 Max:   888 Err:   205 (14.64%) Active: 10 Started: 10 Finished: 0
summary =   2959 in 00:01:10 =   42.5/s Avg:   222 Min:   189 Max:  4616 Err:   442 (14.94%)
summary +   1479 in 00:00:30 =   49.0/s Avg:   203 Min:   189 Max:   282 Err:   211 (14.27%) Active: 10 Started: 10 Finished: 0
summary =   4438 in 00:01:40 =   44.4/s Avg:   216 Min:   189 Max:  4616 Err:   653 (14.71%)
summary +   1477 in 00:00:31 =   47.6/s Avg:   208 Min:   188 Max:   806 Err:   198 (13.41%) Active: 10 Started: 10 Finished: 0
summary =   5915 in 00:02:11 =   45.2/s Avg:   214 Min:   188 Max:  4616 Err:   851 (14.39%)
summary +   1398 in 00:00:29 =   47.9/s Avg:   208 Min:   201 Max:   296 Err:   189 (13.52%) Active: 10 Started: 10 Finished: 0
summary =   7313 in 00:02:40 =   45.7/s Avg:   213 Min:   188 Max:  4616 Err:  1040 (14.22%)
summary +   1402 in 00:00:30 =   47.2/s Avg:   211 Min:   190 Max:  1175 Err:   199 (14.19%) Active: 10 Started: 10 Finished: 0
summary =   8715 in 00:03:10 =   45.9/s Avg:   212 Min:   188 Max:  4616 Err:  1239 (14.22%)
summary +   1555 in 00:00:31 =   50.5/s Avg:   197 Min:   190 Max:   279 Err:   230 (14.79%) Active: 10 Started: 10 Finished: 0
summary =  10270 in 00:03:41 =   46.6/s Avg:   210 Min:   188 Max:  4616 Err:  1469 (14.30%)
summary +   1479 in 00:00:30 =   49.1/s Avg:   202 Min:   189 Max:   752 Err:   222 (15.01%) Active: 10 Started: 10 Finished: 0
summary =  11749 in 00:04:11 =   46.9/s Avg:   209 Min:   188 Max:  4616 Err:  1691 (14.39%)
summary +   1399 in 00:00:29 =   48.2/s Avg:   207 Min:   190 Max:   282 Err:   187 (13.37%) Active: 10 Started: 10 Finished: 0
summary =  13148 in 00:04:40 =   47.0/s Avg:   209 Min:   188 Max:  4616 Err:  1878 (14.28%)
summary +   1244 in 00:00:31 =   39.8/s Avg:   250 Min:   189 Max:  5811 Err:   166 (13.34%) Active: 10 Started: 10 Finished: 0
summary =  14392 in 00:05:11 =   46.3/s Avg:   212 Min:   188 Max:  5811 Err:  2044 (14.20%)
summary +   1401 in 00:00:29 =   48.2/s Avg:   206 Min:   190 Max:   245 Err:   194 (13.85%) Active: 10 Started: 10 Finished: 0
summary =  15793 in 00:05:40 =   46.5/s Avg:   212 Min:   188 Max:  5811 Err:  2238 (14.17%)
summary +   1477 in 00:00:31 =   47.8/s Avg:   209 Min:   190 Max:   710 Err:   207 (14.01%) Active: 10 Started: 10 Finished: 0
summary =  17270 in 00:06:11 =   46.6/s Avg:   212 Min:   188 Max:  5811 Err:  2445 (14.16%)
summary +   1400 in 00:00:29 =   48.6/s Avg:   205 Min:   190 Max:   284 Err:   198 (14.14%) Active: 10 Started: 10 Finished: 0
summary =  18670 in 00:06:40 =   46.7/s Avg:   211 Min:   188 Max:  5811 Err:  2643 (14.16%)
summary +   1477 in 00:00:31 =   47.9/s Avg:   208 Min:   190 Max:  1101 Err:   216 (14.62%) Active: 10 Started: 10 Finished: 0
summary =  20147 in 00:07:11 =   46.8/s Avg:   211 Min:   188 Max:  5811 Err:  2859 (14.19%)
summary +   1480 in 00:00:29 =   50.2/s Avg:   199 Min:   190 Max:   211 Err:   211 (14.26%) Active: 10 Started: 10 Finished: 0
summary =  21627 in 00:07:40 =   47.0/s Avg:   210 Min:   188 Max:  5811 Err:  3070 (14.20%)
summary +   1475 in 00:00:30 =   48.6/s Avg:   204 Min:   190 Max:   991 Err:   212 (14.37%) Active: 10 Started: 10 Finished: 0
summary =  23102 in 00:08:10 =   47.1/s Avg:   210 Min:   188 Max:  5811 Err:  3282 (14.21%)
summary +   1478 in 00:00:30 =   48.8/s Avg:   204 Min:   189 Max:   229 Err:   209 (14.14%) Active: 10 Started: 10 Finished: 0
summary =  24580 in 00:08:41 =   47.2/s Avg:   209 Min:   188 Max:  5811 Err:  3491 (14.20%)
summary +   1401 in 00:00:29 =   47.9/s Avg:   208 Min:   189 Max:   938 Err:   199 (14.20%) Active: 10 Started: 10 Finished: 0
summary =  25981 in 00:09:10 =   47.3/s Avg:   209 Min:   188 Max:  5811 Err:  3690 (14.20%)
summary +   1477 in 00:00:30 =   49.2/s Avg:   202 Min:   188 Max:   226 Err:   202 (13.68%) Active: 10 Started: 10 Finished: 0
summary =  27458 in 00:09:40 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  3892 (14.17%)
summary +   1479 in 00:00:31 =   48.0/s Avg:   207 Min:   188 Max:   889 Err:   220 (14.87%) Active: 10 Started: 10 Finished: 0
summary =  28937 in 00:10:11 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  4112 (14.21%)
summary +   1401 in 00:00:29 =   48.4/s Avg:   206 Min:   190 Max:   237 Err:   201 (14.35%) Active: 10 Started: 10 Finished: 0
summary =  30338 in 00:10:40 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  4313 (14.22%)
summary +   1475 in 00:00:31 =   47.2/s Avg:   211 Min:   189 Max:   937 Err:   190 (12.88%) Active: 10 Started: 10 Finished: 0
summary =  31813 in 00:11:11 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  4503 (14.15%)
summary +   1402 in 00:00:29 =   47.8/s Avg:   209 Min:   192 Max:   224 Err:   214 (15.26%) Active: 10 Started: 10 Finished: 0
summary =  33215 in 00:11:40 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  4717 (14.20%)
summary +   1399 in 00:00:30 =   47.0/s Avg:   212 Min:   190 Max:   681 Err:   205 (14.65%) Active: 10 Started: 10 Finished: 0
summary =  34614 in 00:12:10 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  4922 (14.22%)
summary +   1478 in 00:00:31 =   47.9/s Avg:   208 Min:   190 Max:   231 Err:   220 (14.88%) Active: 10 Started: 10 Finished: 0
summary =  36092 in 00:12:41 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  5142 (14.25%)
summary +   1401 in 00:00:30 =   47.2/s Avg:   211 Min:   189 Max:   840 Err:   197 (14.06%) Active: 10 Started: 10 Finished: 0
summary =  37493 in 00:13:10 =   47.4/s Avg:   209 Min:   188 Max:  5811 Err:  5339 (14.24%)
summary +   1477 in 00:00:30 =   49.2/s Avg:   202 Min:   189 Max:   230 Err:   212 (14.35%) Active: 10 Started: 10 Finished: 0
summary =  38970 in 00:13:40 =   47.5/s Avg:   209 Min:   188 Max:  5811 Err:  5551 (14.24%)
summary +   1478 in 00:00:31 =   48.3/s Avg:   206 Min:   188 Max:   975 Err:   186 (12.58%) Active: 10 Started: 10 Finished: 0
summary =  40448 in 00:14:11 =   47.5/s Avg:   209 Min:   188 Max:  5811 Err:  5737 (14.18%)
summary +   1477 in 00:00:30 =   49.5/s Avg:   201 Min:   189 Max:   228 Err:   196 (13.27%) Active: 10 Started: 10 Finished: 0
summary =  41925 in 00:14:41 =   47.6/s Avg:   208 Min:   188 Max:  5811 Err:  5933 (14.15%)
summary +   1052 in 00:00:20 =   53.3/s Avg:   201 Min:   190 Max:   224 Err:   147 (13.97%) Active: 0 Started: 10 Finished: 10
summary =  42977 in 00:15:01 =   47.7/s Avg:   208 Min:   188 Max:  5811 Err:  6080 (14.15%)
Tidying up remote @ Wed Apr 03 10:09:51 UTC 2024 (1712138991099)
Exiting remote servers:[ClientJMeterEngine [hostAndPort=10.35.0.15]]
Exiting remote server:ClientJMeterEngine [hostAndPort=10.35.0.15]
... end of run
