2024-04-03 08:39:41,901 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Apr 03, 2024 8:39:41 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 08:39:41,901 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 08:39:42,305 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-ba123711253e643986924017185d98ea-nongui
2024-04-03 08:39:42,305 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-ba123711253e643986924017185d98ea-nongui
2024-04-03 08:39:48,378 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 08:39:48,378 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 08:39:48,380 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 08:39:48,380 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 08:39:50,386 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 08:39:50,386 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 08:39:50,478 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 08:39:50,478 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 08:39:50,481 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 08:39:50,481 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 08:39:50,767 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 08:39:50,767 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,782 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,783 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 08:39:50,783 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 08:39:50,783 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 08:39:50,783 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 08:39:51,271 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 08:39:51,271 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 08:39:51,272 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 08:39:51,272 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 08:39:51,272 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 08:39:51,272 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 08:39:51,272 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 08:39:51,272 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 08:39:51,367 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 08:39:51,367 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 08:39:51,367 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 08:39:51,367 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 08:39:53,117 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 08:39:53,117 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 08:39:53,119 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 08:39:53,119 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 08:39:53,266 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 08:39:53,266 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 08:39:53,298 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-639361149160827019.log
2024-04-03 08:39:53,298 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-639361149160827019.log
Couldn't start agent for process matching "JMeter" (PID: 206)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-04-03 08:40:04,668 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-04-03 08:40:04,869 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-04-03 08:40:04,870 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-04-03 08:40:04,870 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-03 08:40:04,870 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-04-03 08:40:04,870 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-03 08:40:04,871 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-04-03 08:40:04,968 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-04-03 08:40:04,968 INFO o.a.j.JMeter: Version 5.4.1
2024-04-03 08:40:04,968 INFO o.a.j.JMeter: java.version=16.0.2
2024-04-03 08:40:04,968 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-04-03 08:40:04,968 INFO o.a.j.JMeter: os.name=Linux
2024-04-03 08:40:04,969 INFO o.a.j.JMeter: os.arch=amd64
2024-04-03 08:40:04,969 INFO o.a.j.JMeter: os.version=6.5.0-1016-aws
2024-04-03 08:40:04,969 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-04-03 08:40:04,969 INFO o.a.j.JMeter: java.awt.headless=true
2024-04-03 08:40:04,969 INFO o.a.j.JMeter: Max memory     =1073741824
2024-04-03 08:40:04,970 INFO o.a.j.JMeter: Available Processors =1
2024-04-03 08:40:05,069 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-04-03 08:40:05,069 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-04-03 08:40:05,069 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-04-03 08:40:05,069 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-03 08:40:05,069 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-03 08:40:05,070 INFO o.a.j.JMeter: IP: 10.35.0.15 Name: jmeter-slaves04-03-14-09-28-tgdxl FullName: jmeter-slaves04-03-14-09-28-tgdxl
Using local port: 50000
2024-04-03 08:40:05,167 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-03 08:40:05,168 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.15:50000](local),objID:[-76e57f94:18ea31d8730:-7fff, -6977367240900332672]]]
2024-04-03 08:40:05,468 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-04-03 08:40:05,468 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-04-03 08:40:05,468 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.15
2024-04-03 08:40:05,469 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-04-03 08:40:05,469 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-04-03 08:40:05,469 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-03 08:40:05,469 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-03 08:40:05,472 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
