10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 not ready
Waiting for slave readiness
10.35.0.13 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 04, 2024 5:03:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 05:03:35,647 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 05:03:36,133 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-2fea89863228f50fa17c63728bdafd31-nongui
2024-04-04 05:03:42,438 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 05:03:42,440 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 05:03:44,943 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 05:03:45,135 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 05:03:45,139 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 05:03:45,345 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:03:45,439 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:03:45,439 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:03:45,439 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:03:45,439 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:03:45,439 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:03:45,440 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:03:45,948 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:03:45,949 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:03:45,949 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:03:45,949 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:03:46,035 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 05:03:46,035 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 05:03:52,932 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 05:03:52,934 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 05:03:52,935 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Done installing plugins, launching test
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 638)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Thu Apr  4 05:02:56 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.13
Starting distributed test with remote engines: [10.35.0.13] @ Thu Apr 04 05:04:08 UTC 2024 (1712207048638)
Remote engines have been started:[10.35.0.13]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    236 in 00:00:13 =   18.6/s Avg:   391 Min:   192 Max:  4615 Err:    36 (15.25%) Active: 10 Started: 10 Finished: 0
summary +   1401 in 00:00:29 =   48.2/s Avg:   206 Min:   191 Max:   301 Err:   205 (14.63%) Active: 10 Started: 10 Finished: 0
summary =   1637 in 00:00:42 =   39.2/s Avg:   233 Min:   191 Max:  4615 Err:   241 (14.72%)
summary +   1476 in 00:00:31 =   47.1/s Avg:   210 Min:   191 Max:  1249 Err:   229 (15.51%) Active: 10 Started: 10 Finished: 0
summary =   3113 in 00:01:13 =   42.6/s Avg:   222 Min:   191 Max:  4615 Err:   470 (15.10%)
