2024-04-04 05:16:31,527 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Apr 04, 2024 5:16:31 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 05:16:31,527 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 05:16:32,118 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-89a8510e5d24f990ed91e01886e01054-nongui
2024-04-04 05:16:32,118 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-89a8510e5d24f990ed91e01886e01054-nongui
2024-04-04 05:16:37,625 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 05:16:37,625 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 05:16:37,627 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 05:16:37,627 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 05:16:40,122 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 05:16:40,122 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 05:16:40,227 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 05:16:40,227 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 05:16:40,318 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 05:16:40,318 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 05:16:40,620 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:16:40,620 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:16:40,722 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:16:40,723 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:16:40,723 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:16:41,325 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:16:41,325 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:16:41,326 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:16:41,326 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:16:41,326 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:16:41,326 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:16:41,326 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:16:41,326 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:16:41,417 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 05:16:41,417 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 05:16:41,417 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 05:16:41,417 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 05:16:43,257 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 05:16:43,257 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 05:16:43,316 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 05:16:43,316 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 05:16:43,324 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 05:16:43,324 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 05:16:43,416 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-14855571868856618721.log
2024-04-04 05:16:43,416 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-14855571868856618721.log
Couldn't start agent for process matching "JMeter" (PID: 206)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-04-04 05:16:54,816 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-04-04 05:16:54,932 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-04-04 05:16:54,933 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-04-04 05:16:54,933 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 05:16:54,934 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-04-04 05:16:54,934 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 05:16:54,934 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-04-04 05:16:55,024 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-04-04 05:16:55,024 INFO o.a.j.JMeter: Version 5.4.1
2024-04-04 05:16:55,024 INFO o.a.j.JMeter: java.version=16.0.2
2024-04-04 05:16:55,024 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-04-04 05:16:55,024 INFO o.a.j.JMeter: os.name=Linux
2024-04-04 05:16:55,024 INFO o.a.j.JMeter: os.arch=amd64
2024-04-04 05:16:55,025 INFO o.a.j.JMeter: os.version=6.5.0-1016-aws
2024-04-04 05:16:55,025 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-04-04 05:16:55,025 INFO o.a.j.JMeter: java.awt.headless=true
2024-04-04 05:16:55,025 INFO o.a.j.JMeter: Max memory     =1073741824
2024-04-04 05:16:55,025 INFO o.a.j.JMeter: Available Processors =1
2024-04-04 05:16:55,117 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-04-04 05:16:55,118 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-04-04 05:16:55,119 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-04-04 05:16:55,119 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 05:16:55,119 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 05:16:55,120 INFO o.a.j.JMeter: IP: 10.35.0.17 Name: jmeter-slaves04-04-10-46-18-gkwq4 FullName: jmeter-slaves04-04-10-46-18-gkwq4
Using local port: 50000
2024-04-04 05:16:55,226 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 05:16:55,226 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.17:50000](local),objID:[-2a63f513:18ea789e23b:-7fff, 623787554221079256]]]
2024-04-04 05:16:55,531 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-04-04 05:16:55,532 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-04-04 05:16:55,532 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.17
2024-04-04 05:16:55,532 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-04-04 05:16:55,532 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-04-04 05:16:55,532 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 05:16:55,533 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 05:16:55,616 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
