2024-04-04 10:16:15,882 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Apr 04, 2024 10:16:15 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 10:16:15,882 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 10:16:16,379 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-3a8e1bd2257b9eadf6aa0a80f4065f99-nongui
2024-04-04 10:16:16,379 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-3a8e1bd2257b9eadf6aa0a80f4065f99-nongui
2024-04-04 10:16:22,288 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 10:16:22,288 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 10:16:22,379 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 10:16:22,379 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 10:16:24,488 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 10:16:24,488 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 10:16:24,679 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 10:16:24,679 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 10:16:24,683 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 10:16:24,683 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 10:16:24,799 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:16:24,799 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:16:24,889 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:16:25,482 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:16:25,482 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:16:25,482 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:16:25,482 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:16:25,482 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:16:25,482 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:16:25,483 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:16:25,483 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:16:25,577 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 10:16:25,577 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 10:16:25,578 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 10:16:25,578 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 10:16:27,452 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 10:16:27,452 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 10:16:27,455 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 10:16:27,455 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 10:16:27,478 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 10:16:27,478 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 10:16:27,788 Thread-2 WARN Unable to register Log4j shutdown hook because JVM is shutting down. Using SimpleLogger
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 207)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-04-04 10:16:38,881 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-04-04 10:16:38,991 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-04-04 10:16:38,991 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-04-04 10:16:38,992 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 10:16:38,992 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-04-04 10:16:38,992 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 10:16:38,992 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-04-04 10:16:39,082 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-04-04 10:16:39,082 INFO o.a.j.JMeter: Version 5.4.1
2024-04-04 10:16:39,083 INFO o.a.j.JMeter: java.version=16.0.2
2024-04-04 10:16:39,083 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-04-04 10:16:39,083 INFO o.a.j.JMeter: os.name=Linux
2024-04-04 10:16:39,083 INFO o.a.j.JMeter: os.arch=amd64
2024-04-04 10:16:39,083 INFO o.a.j.JMeter: os.version=6.5.0-1016-aws
2024-04-04 10:16:39,084 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-04-04 10:16:39,084 INFO o.a.j.JMeter: java.awt.headless=true
2024-04-04 10:16:39,085 INFO o.a.j.JMeter: Max memory     =1073741824
2024-04-04 10:16:39,085 INFO o.a.j.JMeter: Available Processors =1
2024-04-04 10:16:39,181 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-04-04 10:16:39,181 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-04-04 10:16:39,182 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-04-04 10:16:39,182 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 10:16:39,182 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 10:16:39,182 INFO o.a.j.JMeter: IP: 10.35.0.14 Name: jmeter-slaves04-04-15-46-02-kgz85 FullName: jmeter-slaves04-04-15-46-02-kgz85
Using local port: 50000
2024-04-04 10:16:39,278 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 10:16:39,278 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.14:50000](local),objID:[-5eb36de5:18ea89c4c6f:-7fff, 3442831720352801747]]]
2024-04-04 10:16:39,580 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-04-04 10:16:39,581 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-04-04 10:16:39,581 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.14
2024-04-04 10:16:39,581 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-04-04 10:16:39,581 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-04-04 10:16:39,581 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 10:16:39,581 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 10:16:39,584 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
