10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 not ready
Waiting for slave readiness
10.35.0.14 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 03, 2024 9:53:47 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 09:53:47,509 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 09:53:47,921 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-b4afeb307c7cd22a0d0673e66443c55e-nongui
2024-04-03 09:53:54,008 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 09:53:54,010 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 09:53:56,110 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 09:53:56,265 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 09:53:56,269 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 09:53:56,469 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 09:53:56,574 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:53:56,574 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:53:56,574 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:53:56,574 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:53:56,575 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 09:53:56,575 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 09:53:57,077 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 09:53:57,077 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 09:53:57,077 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 09:53:57,077 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 09:53:57,170 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 09:53:57,171 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 09:53:58,965 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 09:53:58,967 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 09:53:58,970 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 09:53:59,065 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-4102310587810627427.log
Done installing plugins, launching test
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 452)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Wed Apr  3 09:53:09 UTC 2024
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.14
Starting distributed test with remote engines: [10.35.0.14] @ Wed Apr 03 09:54:15 UTC 2024 (1712138055309)
Remote engines have been started:[10.35.0.14]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:06 =    0.2/s Avg:  4595 Min:  4595 Max:  4595 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
summary +   1324 in 00:00:30 =   43.8/s Avg:   240 Min:   202 Max:  4612 Err:   174 (13.14%) Active: 10 Started: 10 Finished: 0
summary =   1325 in 00:00:36 =   36.8/s Avg:   243 Min:   202 Max:  4612 Err:   174 (13.13%)
