10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 not ready
Waiting for slave readiness
10.35.0.12 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 03, 2024 9:40:35 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 09:40:35,799 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 09:40:36,201 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-1ab7b2752c0c9ac75d2a811bef741497-nongui
2024-04-03 09:40:42,511 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 09:40:42,599 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 09:40:44,606 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 09:40:44,706 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 09:40:44,799 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 09:40:45,002 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 09:40:45,102 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:40:45,102 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:40:45,102 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:40:45,103 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:40:45,103 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 09:40:45,103 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 09:40:45,612 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 09:40:45,612 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 09:40:45,613 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 09:40:45,613 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 09:40:45,702 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 09:40:45,702 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 09:40:47,598 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 09:40:47,600 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 09:40:47,671 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 09:40:47,700 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-3303719433725580971.log
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 469)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Wed Apr  3 09:39:56 UTC 2024
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.12
Starting distributed test with remote engines: [10.35.0.12] @ Wed Apr 03 09:41:04 UTC 2024 (1712137264173)
Remote engines have been started:[10.35.0.12]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    469 in 00:00:18 =   26.8/s Avg:   292 Min:   189 Max:  4099 Err:    63 (13.43%) Active: 10 Started: 10 Finished: 0
