2024-04-04 05:16:14,726 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Apr 04, 2024 5:16:14 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 05:16:14,726 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 05:16:15,311 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-8f69f7a85d40a65d3fcf07ac2199130f-nongui
2024-04-04 05:16:15,311 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-8f69f7a85d40a65d3fcf07ac2199130f-nongui
2024-04-04 05:16:21,213 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 05:16:21,213 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 05:16:21,215 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 05:16:21,215 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 05:16:23,123 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 05:16:23,123 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 05:16:23,216 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 05:16:23,216 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 05:16:23,304 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 05:16:23,304 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 05:16:23,426 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:16:23,426 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,610 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:16:23,611 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:16:23,611 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:16:23,611 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:16:23,611 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:16:24,103 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:16:24,103 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:16:24,103 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:16:24,103 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:16:24,103 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:16:24,103 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:16:24,104 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:16:24,104 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:16:24,114 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 05:16:24,114 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 05:16:24,114 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 05:16:24,114 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 05:16:25,909 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 05:16:25,909 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 05:16:25,912 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 05:16:25,912 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 05:16:25,917 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 05:16:25,917 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 05:16:26,011 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-7424233418971811077.log
2024-04-04 05:16:26,011 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-7424233418971811077.log
Couldn't start agent for process matching "JMeter" (PID: 206)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-04-04 05:16:37,311 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-04-04 05:16:37,512 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-04-04 05:16:37,512 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-04-04 05:16:37,513 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 05:16:37,513 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-04-04 05:16:37,513 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 05:16:37,513 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-04-04 05:16:37,611 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-04-04 05:16:37,611 INFO o.a.j.JMeter: Version 5.4.1
2024-04-04 05:16:37,611 INFO o.a.j.JMeter: java.version=16.0.2
2024-04-04 05:16:37,612 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-04-04 05:16:37,612 INFO o.a.j.JMeter: os.name=Linux
2024-04-04 05:16:37,612 INFO o.a.j.JMeter: os.arch=amd64
2024-04-04 05:16:37,612 INFO o.a.j.JMeter: os.version=6.5.0-1016-aws
2024-04-04 05:16:37,612 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-04-04 05:16:37,613 INFO o.a.j.JMeter: java.awt.headless=true
2024-04-04 05:16:37,613 INFO o.a.j.JMeter: Max memory     =1073741824
2024-04-04 05:16:37,613 INFO o.a.j.JMeter: Available Processors =1
2024-04-04 05:16:37,623 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-04-04 05:16:37,709 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-04-04 05:16:37,709 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-04-04 05:16:37,709 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 05:16:37,709 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 05:16:37,710 INFO o.a.j.JMeter: IP: 10.35.0.14 Name: jmeter-slaves04-04-10-45-59-nsrjf FullName: jmeter-slaves04-04-10-45-59-nsrjf
Using local port: 50000
2024-04-04 05:16:37,720 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 05:16:37,721 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.14:50000](local),objID:[7c8dde5:18ea7899dd9:-7fff, 659593109334755696]]]
2024-04-04 05:16:38,214 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-04-04 05:16:38,215 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-04-04 05:16:38,215 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.14
2024-04-04 05:16:38,215 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-04-04 05:16:38,215 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-04-04 05:16:38,216 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 05:16:38,216 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 05:16:38,219 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
2024-04-04 05:17:21,913 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 05:17:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 05:17:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 05:17:22,109 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 05:17:22,118 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2024-04-04 05:17:22,122 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 05:17:22,123 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 05:17:22,123 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 05:17:22,124 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 05:17:22,124 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 05:17:22,124 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 05:17:22,124 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 05:17:22,124 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 05:17:22,311 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 05:17:22,313 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 05:17:22,313 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 05:17:22,313 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 05:17:22,406 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating JMeter engine on host 10.35.0.14 base '.'
2024-04-04 05:17:22,406 INFO o.a.j.e.RemoteJMeterEngineImpl: Remote client host: 10.35.0.13
2024-04-04 05:17:22,414 INFO o.a.j.s.FileServer: Default base='/opt/jmeter/apache-jmeter-5.4.1/bin'
2024-04-04 05:17:22,415 INFO o.a.j.s.FileServer: Set new base='.'
2024-04-04 05:17:22,420 INFO o.a.j.e.StandardJMeterEngine: Applying properties {}
2024-04-04 05:17:22,421 INFO o.a.j.e.RemoteJMeterEngineImpl: Running test
Starting the test on host 10.35.0.14 @ Thu Apr 04 05:17:22 UTC 2024 (1712207842421)
2024-04-04 05:17:22,422 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2024-04-04 05:17:22,422 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2024-04-04 05:17:22,427 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2024-04-04 05:17:22,428 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2024-04-04 05:17:26,155 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Http URL/API Test
2024-04-04 05:17:26,155 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Http URL/API Test.
2024-04-04 05:17:26,155 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2024-04-04 05:17:26,155 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 delayedStart=false
2024-04-04 05:17:26,226 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 05:17:26,227 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 05:17:26,227 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 05:17:26,227 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 05:17:26,228 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-1
2024-04-04 05:17:26,307 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-2
2024-04-04 05:17:26,413 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = jmeter-slaves04-04-10-45-59-nsrjf
2024-04-04 05:17:26,421 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2024-04-04 05:17:26,440 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-3
2024-04-04 05:17:26,503 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-4
2024-04-04 05:17:26,537 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2024-04-04 05:17:26,537 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2024-04-04 05:17:26,610 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-5
2024-04-04 05:17:26,759 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-7
2024-04-04 05:17:26,908 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-8
2024-04-04 05:17:26,909 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-6
2024-04-04 05:17:27,112 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-9
2024-04-04 05:17:27,141 INFO o.a.j.p.h.s.h.LazyLayeredConnectionSocketFactory: Setting up HTTPS TrustAll Socket Factory
2024-04-04 05:17:27,141 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.14-Http URL/API Test 1-10
2024-04-04 05:17:27,215 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2024-04-04 05:17:27,215 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2024-04-04 05:17:27,914 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2024-04-04 05:17:27,917 INFO o.a.j.u.SSLManager: KeyStore created OK
2024-04-04 05:17:27,917 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
