2024-04-03 08:38:45,288 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Apr 03, 2024 8:38:45 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 08:38:45,288 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 08:38:45,810 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-d78e85d07224a2ce0c4662496d2b5738-nongui
2024-04-03 08:38:45,810 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-d78e85d07224a2ce0c4662496d2b5738-nongui
2024-04-03 08:38:52,088 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 08:38:52,088 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 08:38:52,089 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 08:38:52,089 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 08:38:54,096 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 08:38:54,096 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 08:38:54,278 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 08:38:54,278 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 08:38:54,281 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 08:38:54,281 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 08:38:54,478 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 08:38:54,478 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 08:38:54,584 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,584 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,584 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,584 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 08:38:54,585 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 08:38:55,077 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 08:38:55,077 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 08:38:55,077 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 08:38:55,077 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 08:38:55,077 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 08:38:55,077 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 08:38:55,078 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 08:38:55,078 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 08:38:55,087 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 08:38:55,087 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 08:38:55,087 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 08:38:55,087 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 08:38:57,044 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 08:38:57,044 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 08:38:57,046 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 08:38:57,046 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 08:38:57,076 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 08:38:57,076 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Couldn't start agent for process matching "JMeter" (PID: 209)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-04-03 08:39:08,579 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-04-03 08:39:08,779 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-04-03 08:39:08,780 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-04-03 08:39:08,780 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-03 08:39:08,781 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-04-03 08:39:08,781 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-03 08:39:08,781 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-04-03 08:39:08,879 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-04-03 08:39:08,879 INFO o.a.j.JMeter: Version 5.4.1
2024-04-03 08:39:08,879 INFO o.a.j.JMeter: java.version=16.0.2
2024-04-03 08:39:08,879 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-04-03 08:39:08,879 INFO o.a.j.JMeter: os.name=Linux
2024-04-03 08:39:08,879 INFO o.a.j.JMeter: os.arch=amd64
2024-04-03 08:39:08,880 INFO o.a.j.JMeter: os.version=6.5.0-1016-aws
2024-04-03 08:39:08,880 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-04-03 08:39:08,880 INFO o.a.j.JMeter: java.awt.headless=true
2024-04-03 08:39:08,880 INFO o.a.j.JMeter: Max memory     =1073741824
2024-04-03 08:39:08,880 INFO o.a.j.JMeter: Available Processors =1
2024-04-03 08:39:08,982 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-04-03 08:39:08,983 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-04-03 08:39:08,983 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-04-03 08:39:08,983 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-03 08:39:08,983 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-03 08:39:08,983 INFO o.a.j.JMeter: IP: 10.35.0.13 Name: jmeter-slaves04-03-14-08-30-hx4vs FullName: jmeter-slaves04-03-14-08-30-hx4vs
Using local port: 50000
2024-04-03 08:39:09,084 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-03 08:39:09,085 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.13:50000](local),objID:[7eed188a:18ea31cac1e:-7fff, -8520838170654674796]]]
2024-04-03 08:39:09,381 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-04-03 08:39:09,381 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-04-03 08:39:09,381 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.13
2024-04-03 08:39:09,381 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-04-03 08:39:09,381 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-04-03 08:39:09,381 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-03 08:39:09,382 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-03 08:39:09,384 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
2024-04-03 08:39:50,489 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 08:39:50,584 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2024-04-03 08:39:50,589 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-03 08:39:50,589 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-03 08:39:50,689 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,689 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,690 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,690 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 08:39:50,690 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 08:39:50,690 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 08:39:50,881 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-03 08:39:50,881 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-03 08:39:50,881 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-03 08:39:50,881 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-03 08:39:50,882 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-03 08:39:50,882 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-03 08:39:50,882 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-03 08:39:50,882 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-03 08:39:50,885 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-03 08:39:50,885 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-03 08:39:50,984 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating JMeter engine on host 10.35.0.13 base '.'
2024-04-03 08:39:50,985 INFO o.a.j.e.RemoteJMeterEngineImpl: Remote client host: 10.35.0.12
2024-04-03 08:39:50,988 INFO o.a.j.s.FileServer: Default base='/opt/jmeter/apache-jmeter-5.4.1/bin'
2024-04-03 08:39:50,989 INFO o.a.j.s.FileServer: Set new base='.'
2024-04-03 08:39:50,991 INFO o.a.j.e.StandardJMeterEngine: Applying properties {}
2024-04-03 08:39:50,992 INFO o.a.j.e.RemoteJMeterEngineImpl: Running test
Starting the test on host 10.35.0.13 @ Wed Apr 03 08:39:50 UTC 2024 (1712133590992)
2024-04-03 08:39:50,993 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2024-04-03 08:39:50,993 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2024-04-03 08:39:51,080 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2024-04-03 08:39:51,080 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2024-04-03 08:39:54,702 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Http URL/API Test
2024-04-03 08:39:54,702 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Http URL/API Test.
2024-04-03 08:39:54,703 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2024-04-03 08:39:54,703 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 delayedStart=false
2024-04-03 08:39:54,779 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 08:39:54,780 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 08:39:54,780 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 08:39:54,780 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 08:39:54,787 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-1
2024-04-03 08:39:54,815 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-2
2024-04-03 08:39:54,912 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-3
2024-04-03 08:39:54,981 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2024-04-03 08:39:54,981 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2024-04-03 08:39:54,986 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = jmeter-slaves04-03-14-08-30-hx4vs
2024-04-03 08:39:55,081 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2024-04-03 08:39:55,095 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-4
2024-04-03 08:39:55,275 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-5
2024-04-03 08:39:55,276 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-6
2024-04-03 08:39:55,376 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-7
2024-04-03 08:39:55,476 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-8
2024-04-03 08:39:55,676 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-9
2024-04-03 08:39:55,676 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-10
2024-04-03 08:39:55,793 INFO o.a.j.p.h.s.h.LazyLayeredConnectionSocketFactory: Setting up HTTPS TrustAll Socket Factory
2024-04-03 08:39:55,804 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2024-04-03 08:39:55,804 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2024-04-03 08:39:56,385 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2024-04-03 08:39:56,479 INFO o.a.j.u.SSLManager: KeyStore created OK
2024-04-03 08:39:56,479 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
