10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 not ready
Waiting for slave readiness
10.35.0.15 ready
Waiting for slave readiness
Installing needed plugins for master
Apr 03, 2024 9:54:12 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-03 09:54:12,601 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-03 09:54:13,099 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-b2bac9095af6d2dc064cf87d100ceb28-nongui
2024-04-03 09:54:19,313 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-03 09:54:19,315 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-03 09:54:21,514 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-03 09:54:21,701 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-03 09:54:21,705 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-03 09:54:21,900 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-03 09:54:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,914 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-03 09:54:21,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-03 09:54:22,418 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-03 09:54:22,498 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-03 09:54:22,498 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-03 09:54:22,499 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-03 09:54:22,601 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-03 09:54:22,601 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-03 09:54:24,400 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-03 09:54:24,402 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-03 09:54:24,407 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-03 09:54:24,811 Thread-2 WARN Unable to register Log4j shutdown hook because JVM is shutting down. Using SimpleLogger
Done installing plugins, launching test
Couldn't start agent for process matching "JMeter" (PID: 397)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Starting load test at : Wed Apr  3 09:53:34 UTC 2024
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
Creating summariser <summary>
Created the tree successfully using PetStoreAPIScriptDynamicBuildNumber1.jmx
Configuring remote engine: 10.35.0.15
Starting distributed test with remote engines: [10.35.0.15] @ Wed Apr 03 09:54:40 UTC 2024 (1712138080758)
Remote engines have been started:[10.35.0.15]
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +    157 in 00:00:11 =   14.2/s Avg:   481 Min:   191 Max:  4616 Err:    26 (16.56%) Active: 10 Started: 10 Finished: 0
