2024-04-04 09:32:37,324 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Apr 04, 2024 9:32:37 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 09:32:37,324 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 09:32:37,824 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-45431b20f214bf4a62d3733ed0b11a5e-nongui
2024-04-04 09:32:37,824 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-45431b20f214bf4a62d3733ed0b11a5e-nongui
2024-04-04 09:32:43,825 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 09:32:43,825 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 09:32:43,827 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 09:32:43,827 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 09:32:45,818 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 09:32:45,818 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 09:32:45,918 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 09:32:45,918 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 09:32:45,922 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 09:32:45,922 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 09:32:46,120 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 09:32:46,120 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 09:32:46,224 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,224 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 09:32:46,225 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 09:32:46,729 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 09:32:46,729 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 09:32:46,730 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 09:32:46,730 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 09:32:46,730 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 09:32:46,730 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 09:32:46,730 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 09:32:46,730 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 09:32:46,824 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 09:32:46,824 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 09:32:46,824 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 09:32:46,824 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 09:32:48,545 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 09:32:48,545 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 09:32:48,571 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 09:32:48,571 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 09:32:48,572 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 09:32:48,572 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 09:32:48,620 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-6468112003317451299.log
2024-04-04 09:32:48,620 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-6468112003317451299.log
I> No access restrictor found, access to any MBean is allowed
Couldn't start agent for process matching "JMeter" (PID: 209)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-04-04 09:33:00,071 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-04-04 09:33:00,180 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-04-04 09:33:00,217 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-04-04 09:33:00,271 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 09:33:00,271 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-04-04 09:33:00,271 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 09:33:00,271 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-04-04 09:33:00,278 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-04-04 09:33:00,278 INFO o.a.j.JMeter: Version 5.4.1
2024-04-04 09:33:00,278 INFO o.a.j.JMeter: java.version=16.0.2
2024-04-04 09:33:00,278 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-04-04 09:33:00,278 INFO o.a.j.JMeter: os.name=Linux
2024-04-04 09:33:00,278 INFO o.a.j.JMeter: os.arch=amd64
2024-04-04 09:33:00,279 INFO o.a.j.JMeter: os.version=6.5.0-1016-aws
2024-04-04 09:33:00,279 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-04-04 09:33:00,279 INFO o.a.j.JMeter: java.awt.headless=true
2024-04-04 09:33:00,279 INFO o.a.j.JMeter: Max memory     =1073741824
2024-04-04 09:33:00,371 INFO o.a.j.JMeter: Available Processors =1
2024-04-04 09:33:00,382 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-04-04 09:33:00,382 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-04-04 09:33:00,382 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-04-04 09:33:00,382 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 09:33:00,382 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 09:33:00,472 INFO o.a.j.JMeter: IP: 10.35.0.15 Name: jmeter-slaves04-04-15-02-23-zzwnk FullName: jmeter-slaves04-04-15-02-23-zzwnk
Using local port: 50000
2024-04-04 09:33:00,484 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 09:33:00,484 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.15:50000](local),objID:[-519a78a0:18ea87456c4:-7fff, 5690467123167222010]]]
2024-04-04 09:33:00,876 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-04-04 09:33:00,876 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-04-04 09:33:00,876 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.15
2024-04-04 09:33:00,876 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-04-04 09:33:00,876 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-04-04 09:33:00,876 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 09:33:00,877 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 09:33:00,971 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
