2024-04-04 10:31:36,069 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Apr 04, 2024 10:31:36 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-04-04 10:31:36,069 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-04-04 10:31:36,571 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-ee9f125661a7b94afd7f95df423c0452-nongui
2024-04-04 10:31:36,571 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-ee9f125661a7b94afd7f95df423c0452-nongui
2024-04-04 10:31:42,967 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 10:31:42,967 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-04-04 10:31:42,968 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 10:31:42,968 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-04-04 10:31:45,077 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 10:31:45,077 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-04-04 10:31:45,234 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 10:31:45,234 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-04-04 10:31:45,268 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 10:31:45,268 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-04-04 10:31:45,383 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:31:45,383 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:31:45,471 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,471 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:31:45,472 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:31:45,934 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:31:45,934 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:31:45,935 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:31:45,935 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:31:45,935 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:31:45,935 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:31:45,935 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:31:45,935 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:31:45,971 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 10:31:45,971 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-04-04 10:31:45,971 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 10:31:45,971 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-04-04 10:31:47,870 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 10:31:47,870 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-04-04 10:31:47,934 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 10:31:47,934 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-04-04 10:31:47,935 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-04-04 10:31:47,935 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Couldn't start agent for process matching "JMeter" (PID: 211)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-04-04 10:31:59,535 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-04-04 10:31:59,642 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-04-04 10:31:59,642 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-04-04 10:31:59,642 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 10:31:59,642 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-04-04 10:31:59,643 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-04-04 10:31:59,643 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-04-04 10:31:59,739 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-04-04 10:31:59,739 INFO o.a.j.JMeter: Version 5.4.1
2024-04-04 10:31:59,739 INFO o.a.j.JMeter: java.version=16.0.2
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: os.name=Linux
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: os.arch=amd64
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: os.version=6.5.0-1016-aws
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: java.awt.headless=true
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: Max memory     =1073741824
2024-04-04 10:31:59,740 INFO o.a.j.JMeter: Available Processors =1
2024-04-04 10:31:59,841 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-04-04 10:31:59,841 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-04-04 10:31:59,841 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-04-04 10:31:59,841 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 10:31:59,842 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-04-04 10:31:59,842 INFO o.a.j.JMeter: IP: 10.35.0.13 Name: jmeter-slaves04-04-16-01-22-z558b FullName: jmeter-slaves04-04-16-01-22-z558b
Using local port: 50000
2024-04-04 10:31:59,938 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 10:31:59,938 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.13:50000](local),objID:[-1e4e4cf8:18ea8aa58c3:-7fff, -4685417283471517136]]]
2024-04-04 10:32:00,240 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-04-04 10:32:00,240 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-04-04 10:32:00,240 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.13
2024-04-04 10:32:00,241 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-04-04 10:32:00,241 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-04-04 10:32:00,241 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 10:32:00,241 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-04-04 10:32:00,333 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
2024-04-04 10:32:43,043 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2024-04-04 10:32:43,135 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 10:32:43,135 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 10:32:43,244 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 10:32:43,244 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 10:32:43,245 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 10:32:43,245 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 10:32:43,245 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 10:32:43,245 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 10:32:43,349 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:32:43,349 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:32:43,349 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:32:43,349 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-04-04 10:32:43,349 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-04-04 10:32:43,349 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-04-04 10:32:43,540 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 10:32:43,540 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 10:32:43,541 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-04-04 10:32:43,635 INFO o.a.j.s.BatchSampleSender: Using batching for this run. Thresholds: num=100, time=60000
2024-04-04 10:32:43,635 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run with stripAlsoOnError: true
2024-04-04 10:32:43,738 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating JMeter engine on host 10.35.0.13 base '.'
2024-04-04 10:32:43,738 INFO o.a.j.e.RemoteJMeterEngineImpl: Remote client host: 10.35.0.12
2024-04-04 10:32:43,743 INFO o.a.j.s.FileServer: Default base='/opt/jmeter/apache-jmeter-5.4.1/bin'
2024-04-04 10:32:43,744 INFO o.a.j.s.FileServer: Set new base='.'
2024-04-04 10:32:43,747 INFO o.a.j.e.StandardJMeterEngine: Applying properties {}
2024-04-04 10:32:43,747 INFO o.a.j.e.RemoteJMeterEngineImpl: Running test
Starting the test on host 10.35.0.13 @ Thu Apr 04 10:32:43 UTC 2024 (1712226763747)
2024-04-04 10:32:43,748 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2024-04-04 10:32:43,748 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2024-04-04 10:32:43,754 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2024-04-04 10:32:43,754 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2024-04-04 10:32:47,370 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Http URL/API Test
2024-04-04 10:32:47,370 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Http URL/API Test.
2024-04-04 10:32:47,370 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2024-04-04 10:32:47,370 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 delayedStart=false
2024-04-04 10:32:47,440 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-04-04 10:32:47,440 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-04-04 10:32:47,440 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-04-04 10:32:47,440 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-04-04 10:32:47,469 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-1
2024-04-04 10:32:47,502 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-2
2024-04-04 10:32:47,633 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-3
2024-04-04 10:32:47,641 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = jmeter-slaves04-04-16-01-22-z558b
2024-04-04 10:32:47,666 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2024-04-04 10:32:47,733 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2024-04-04 10:32:47,766 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-4
2024-04-04 10:32:47,768 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2024-04-04 10:32:47,773 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-5
2024-04-04 10:32:47,933 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-6
2024-04-04 10:32:48,033 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-7
2024-04-04 10:32:48,138 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-8
2024-04-04 10:32:48,333 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-10
2024-04-04 10:32:48,333 INFO o.a.j.t.JMeterThread: Thread started: 10.35.0.13-Http URL/API Test 1-9
2024-04-04 10:32:48,541 INFO o.a.j.p.h.s.h.LazyLayeredConnectionSocketFactory: Setting up HTTPS TrustAll Socket Factory
2024-04-04 10:32:48,572 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2024-04-04 10:32:48,572 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2024-04-04 10:32:49,334 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2024-04-04 10:32:49,338 INFO o.a.j.u.SSLManager: KeyStore created OK
2024-04-04 10:32:49,338 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
