2024-03-26 09:26:44,121 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Mar 26, 2024 9:26:44 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-03-26 09:26:44,121 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-03-26 09:26:44,535 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-9af1f71fa07f855a6d048d77640aa6ee-nongui
2024-03-26 09:26:44,535 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-9af1f71fa07f855a6d048d77640aa6ee-nongui
2024-03-26 09:26:51,024 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-03-26 09:26:51,024 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-03-26 09:26:51,026 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-03-26 09:26:51,026 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-03-26 09:26:53,521 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-03-26 09:26:53,521 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-03-26 09:26:53,622 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-03-26 09:26:53,622 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-03-26 09:26:53,626 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-03-26 09:26:53,626 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-03-26 09:26:53,922 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-03-26 09:26:53,922 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-03-26 09:26:53,937 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:53,937 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:54,019 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:54,019 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:54,019 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:54,019 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:54,020 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:54,020 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 09:26:54,020 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-03-26 09:26:54,020 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-03-26 09:26:54,020 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-03-26 09:26:54,020 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-03-26 09:26:54,632 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-03-26 09:26:54,632 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-03-26 09:26:54,633 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-03-26 09:26:54,633 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-03-26 09:26:54,633 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-03-26 09:26:54,633 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-03-26 09:26:54,633 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-03-26 09:26:54,633 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-03-26 09:26:54,726 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-03-26 09:26:54,726 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-03-26 09:26:54,726 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-03-26 09:26:54,726 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-03-26 09:26:56,498 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-03-26 09:26:56,498 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-03-26 09:26:56,500 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-03-26 09:26:56,500 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-03-26 09:26:56,519 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-03-26 09:26:56,519 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-03-26 09:26:56,581 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-2210237078164481580.log
2024-03-26 09:26:56,581 INFO o.j.r.PluginManager: JAR Modifications log will be saved into: /tmp/jpgc-cleaner-2210237078164481580.log
Couldn't start agent for process matching "JMeter" (PID: 213)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-03-26 09:27:08,277 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-03-26 09:27:08,422 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-03-26 09:27:08,476 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-03-26 09:27:08,477 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-03-26 09:27:08,477 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-03-26 09:27:08,477 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-03-26 09:27:08,477 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-03-26 09:27:08,521 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-03-26 09:27:08,576 INFO o.a.j.JMeter: Version 5.4.1
2024-03-26 09:27:08,576 INFO o.a.j.JMeter: java.version=16.0.2
2024-03-26 09:27:08,577 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-03-26 09:27:08,577 INFO o.a.j.JMeter: os.name=Linux
2024-03-26 09:27:08,577 INFO o.a.j.JMeter: os.arch=amd64
2024-03-26 09:27:08,577 INFO o.a.j.JMeter: os.version=6.5.0-1015-aws
2024-03-26 09:27:08,577 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-03-26 09:27:08,577 INFO o.a.j.JMeter: java.awt.headless=true
2024-03-26 09:27:08,577 INFO o.a.j.JMeter: Max memory     =1073741824
2024-03-26 09:27:08,578 INFO o.a.j.JMeter: Available Processors =1
2024-03-26 09:27:08,680 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-03-26 09:27:08,680 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-03-26 09:27:08,681 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-03-26 09:27:08,681 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-03-26 09:27:08,681 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-03-26 09:27:08,682 INFO o.a.j.JMeter: IP: 10.35.0.13 Name: jmeter-slaves03-26-14-56-26-ggbf5 FullName: jmeter-slaves03-26-14-56-26-ggbf5
Using local port: 50000
2024-03-26 09:27:08,777 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-03-26 09:27:08,778 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.13:50000](local),objID:[586373d0:18e7a15bcea:-7fff, 5075321740927265219]]]
2024-03-26 09:27:09,220 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-03-26 09:27:09,220 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-03-26 09:27:09,221 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.13
2024-03-26 09:27:09,221 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-03-26 09:27:09,221 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-03-26 09:27:09,221 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-03-26 09:27:09,222 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-03-26 09:27:09,224 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
