2024-03-26 11:24:29,115 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
Mar 26, 2024 11:24:29 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
2024-03-26 11:24:29,115 INFO o.j.r.PluginManagerCMD: Command is: install-for-jmx
2024-03-26 11:24:29,607 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-b7d6960ee9a74d015be62c623e35b7be-nongui
2024-03-26 11:24:29,607 INFO o.j.r.JARSourceHTTP: Requesting https://jmeter-plugins.org/repo/?installID=linux-b7d6960ee9a74d015be62c623e35b7be-nongui
2024-03-26 11:24:35,693 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-03-26 11:24:35,693 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=plugin-manager, jmeter-core=5.4.1, jmeter-ftp=5.4.1, jmeter-http=5.4.1, jmeter-jdbc=5.4.1, jmeter-jms=5.4.1, jmeter-junit=5.4.1, jmeter-java=5.4.1, jmeter-ldap=5.4.1, jmeter-mail=5.4.1, jmeter-mongodb=5.4.1, jmeter-native=5.4.1, jmeter-tcp=5.4.1, jmeter-components=5.4.1]
2024-03-26 11:24:35,696 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-03-26 11:24:35,696 INFO o.j.r.PluginManagerCMD: Params line is: PetStoreAPIScriptDynamicBuildNumber1.jmx
2024-03-26 11:24:37,718 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-03-26 11:24:37,718 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2024-03-26 11:24:37,896 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-03-26 11:24:37,896 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2024-03-26 11:24:37,915 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-03-26 11:24:37,915 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2024-03-26 11:24:38,096 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-03-26 11:24:38,096 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2024-03-26 11:24:38,194 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,194 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,195 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,195 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,195 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,195 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,195 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,195 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2024-03-26 11:24:38,196 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-03-26 11:24:38,196 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2024-03-26 11:24:38,196 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-03-26 11:24:38,196 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2024-03-26 11:24:38,703 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-03-26 11:24:38,703 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2024-03-26 11:24:38,703 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-03-26 11:24:38,703 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2024-03-26 11:24:38,704 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-03-26 11:24:38,704 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2024-03-26 11:24:38,704 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-03-26 11:24:38,704 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2024-03-26 11:24:38,796 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-03-26 11:24:38,796 INFO o.j.r.JARSourceHTTP: Downloading: http://search.maven.org/remotecontent?filepath=net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
2024-03-26 11:24:38,797 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-03-26 11:24:38,797 INFO o.j.r.PluginManagerCMD: Downloading json-lib...
2024-03-26 11:24:40,730 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-03-26 11:24:40,730 INFO o.j.r.PluginManagerCMD: Downloaded json-lib...
2024-03-26 11:24:40,732 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-03-26 11:24:40,732 INFO o.j.r.PluginManager: Plugins manager will apply some modifications
2024-03-26 11:24:40,798 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
2024-03-26 11:24:40,798 INFO o.j.r.PluginManager: Starting JMeter Plugins modifications
Couldn't start agent for process matching "JMeter" (PID: 214)
Possible reason could be that port '8778' is already occupied.
Please check the standard output of the target process for a detailed error message.
I> No access restrictor found, access to any MBean is allowed
Jolokia: Agent started with URL http://127.0.0.1:8778/jolokia/
2024-03-26 11:24:52,898 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2024-03-26 11:24:53,000 INFO o.a.j.JMeter: Loading user properties from: user.properties
2024-03-26 11:24:53,015 INFO o.a.j.JMeter: Loading system properties from: system.properties
2024-03-26 11:24:53,015 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-03-26 11:24:53,015 INFO o.a.j.JMeter: Setting System property: server.rmi.localport=50000
2024-03-26 11:24:53,016 INFO o.a.j.JMeter: Setting System property: server_port=1099
2024-03-26 11:24:53,093 INFO o.a.j.JMeter: Setting JMeter property: server.rmi.ssl.disable=true
2024-03-26 11:24:53,100 INFO o.a.j.JMeter: Copyright (c) 1998-2021 The Apache Software Foundation
2024-03-26 11:24:53,100 INFO o.a.j.JMeter: Version 5.4.1
2024-03-26 11:24:53,100 INFO o.a.j.JMeter: java.version=16.0.2
2024-03-26 11:24:53,100 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2024-03-26 11:24:53,101 INFO o.a.j.JMeter: os.name=Linux
2024-03-26 11:24:53,101 INFO o.a.j.JMeter: os.arch=amd64
2024-03-26 11:24:53,101 INFO o.a.j.JMeter: os.version=6.5.0-1015-aws
2024-03-26 11:24:53,101 INFO o.a.j.JMeter: file.encoding=UTF-8
2024-03-26 11:24:53,101 INFO o.a.j.JMeter: java.awt.headless=true
2024-03-26 11:24:53,101 INFO o.a.j.JMeter: Max memory     =1073741824
2024-03-26 11:24:53,101 INFO o.a.j.JMeter: Available Processors =1
2024-03-26 11:24:53,197 INFO o.a.j.JMeter: Default Locale=English (EN)
2024-03-26 11:24:53,198 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2024-03-26 11:24:53,198 INFO o.a.j.JMeter: JMeterHome=/opt/jmeter/apache-jmeter-5.4.1
2024-03-26 11:24:53,198 INFO o.a.j.JMeter: user.dir  =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-03-26 11:24:53,198 INFO o.a.j.JMeter: PWD       =/opt/jmeter/apache-jmeter-5.4.1/bin
2024-03-26 11:24:53,199 INFO o.a.j.JMeter: IP: 10.35.0.14 Name: jmeter-slaves03-26-16-54-11-rgkcw FullName: jmeter-slaves03-26-16-54-11-rgkcw
Using local port: 50000
2024-03-26 11:24:53,317 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-03-26 11:24:53,317 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
Created remote object: UnicastServerRef2 [liveRef: [endpoint:[10.35.0.14:50000](local),objID:[-1e7a7db6:18e7a8188c5:-7fff, 8189403426967664989]]]
2024-03-26 11:24:53,698 INFO o.a.j.e.RemoteJMeterEngineImpl: Starting backing engine on 1099
2024-03-26 11:24:53,698 INFO o.a.j.r.RmiUtils: System property 'java.rmi.server.hostname' is not defined, using localHost address
2024-03-26 11:24:53,698 INFO o.a.j.r.RmiUtils: Local IP address=10.35.0.14
2024-03-26 11:24:53,698 INFO o.a.j.e.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file
2024-03-26 11:24:53,698 INFO o.a.j.e.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true)
2024-03-26 11:24:53,698 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-03-26 11:24:53,698 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2024-03-26 11:24:53,701 INFO o.a.j.e.RemoteJMeterEngineImpl: Bound to RMI registry on port 1099
